<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qVK-ya-hZw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Show Event View Controller-->
        <scene sceneID="I2W-Ou-7dJ">
            <objects>
                <viewController storyboardIdentifier="s7" id="qVK-ya-hZw" customClass="ShowEventViewController" customModule="SPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kB-jd-1CY"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfh-kL-cCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TG-y0-JuJ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di8-yO-zr6">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="1100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1o-lP-2g6">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="8Wm-iJ-4r0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFr-ik-3bw">
                                        <rect key="frame" x="145" y="17" width="111" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="Lcr-Y1-oYt"/>
                                            <constraint firstAttribute="width" constant="111" id="RKB-6m-yzO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder8-2" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-Z2-uDg">
                                        <rect key="frame" x="152" y="237" width="35" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="kdn-9n-fcE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-Hg-RbC">
                                        <rect key="frame" x="195" y="245" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kvL-wT-08e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-5W-Ikc">
                                        <rect key="frame" x="47" y="334" width="333" height="208"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="208" id="AWL-Gm-kkh"/>
                                        </constraints>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar68" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-9L-LRq">
                                        <rect key="frame" x="54" y="566" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="iZY-yO-to5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock96" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-zh-AGe">
                                        <rect key="frame" x="54" y="617" width="30" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-Ah-Jwh">
                                        <rect key="frame" x="172" y="671" width="57" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="6lY-eu-M5j"/>
                                            <constraint firstAttribute="height" constant="70" id="zU2-F3-npc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEz-bt-w9a">
                                        <rect key="frame" x="170" y="754" width="61" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="yOF-dr-W88"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-al-mw8">
                                        <rect key="frame" x="103" y="572" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eyw-Ga-l3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-n3-nbB">
                                        <rect key="frame" x="103" y="622" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ido-L2-PFC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-1d-gmk">
                                        <rect key="frame" x="185" y="892" width="30" height="30"/>
                                        <state key="normal" title="Join"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-sf-C4G">
                                        <rect key="frame" x="176" y="160" width="49" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89h-k5-Ldu">
                                        <rect key="frame" x="150" y="291" width="100" height="30"/>
                                        <state key="normal" title="Chulalongkorn">
                                            <color key="titleColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanakorn Rattanajariya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-Wv-A8h">
                                        <rect key="frame" x="126" y="146" width="148" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ndr-zh-AGe" firstAttribute="top" secondItem="LJt-9L-LRq" secondAttribute="bottom" constant="17" id="1SK-q7-3v7"/>
                                    <constraint firstItem="XE1-5W-Ikc" firstAttribute="leading" secondItem="di8-yO-zr6" secondAttribute="leading" constant="47" id="2vX-1y-uCV"/>
                                    <constraint firstItem="ufY-al-mw8" firstAttribute="leading" secondItem="vWd-n3-nbB" secondAttribute="leading" id="3PQ-Ga-0ta"/>
                                    <constraint firstItem="S2e-Wv-A8h" firstAttribute="top" secondItem="zFr-ik-3bw" secondAttribute="bottom" constant="8" id="50q-de-EkJ"/>
                                    <constraint firstItem="Rh3-Z2-uDg" firstAttribute="centerY" secondItem="rg7-Hg-RbC" secondAttribute="centerY" id="9gR-re-Rf7"/>
                                    <constraint firstItem="ufY-al-mw8" firstAttribute="top" secondItem="XE1-5W-Ikc" secondAttribute="bottom" constant="30" id="COJ-3y-2sy"/>
                                    <constraint firstItem="XE1-5W-Ikc" firstAttribute="top" secondItem="89h-k5-Ldu" secondAttribute="bottom" constant="13" id="CWD-x4-Sh3"/>
                                    <constraint firstItem="rg7-Hg-RbC" firstAttribute="trailing" secondItem="UEz-bt-w9a" secondAttribute="trailing" id="Dtn-fi-z5Q"/>
                                    <constraint firstItem="S2e-Wv-A8h" firstAttribute="centerX" secondItem="di8-yO-zr6" secondAttribute="centerX" id="F88-66-xg1"/>
                                    <constraint firstItem="Rh3-Z2-uDg" firstAttribute="top" secondItem="W1o-lP-2g6" secondAttribute="bottom" constant="52" id="Fpq-Ew-uTq"/>
                                    <constraint firstItem="89h-k5-Ldu" firstAttribute="centerX" secondItem="Wvg-Ah-Jwh" secondAttribute="centerX" id="Hli-lT-slo"/>
                                    <constraint firstItem="Ufg-1d-gmk" firstAttribute="centerX" secondItem="UEz-bt-w9a" secondAttribute="centerX" id="JMj-hl-Zx0"/>
                                    <constraint firstItem="Ufg-1d-gmk" firstAttribute="top" secondItem="UEz-bt-w9a" secondAttribute="bottom" constant="90" id="KRK-pW-Gei"/>
                                    <constraint firstItem="LJt-9L-LRq" firstAttribute="centerY" secondItem="ufY-al-mw8" secondAttribute="centerY" id="KRf-Nh-JFB"/>
                                    <constraint firstItem="W1o-lP-2g6" firstAttribute="centerX" secondItem="zFr-ik-3bw" secondAttribute="centerX" id="Pya-kd-SBJ"/>
                                    <constraint firstItem="89h-k5-Ldu" firstAttribute="top" secondItem="rg7-Hg-RbC" secondAttribute="bottom" constant="25" id="RrV-Ze-bXJ"/>
                                    <constraint firstItem="vWd-n3-nbB" firstAttribute="centerY" secondItem="Ndr-zh-AGe" secondAttribute="centerY" id="Sog-S7-BY4"/>
                                    <constraint firstItem="zFr-ik-3bw" firstAttribute="top" secondItem="di8-yO-zr6" secondAttribute="top" constant="17" id="T0L-hw-W8p"/>
                                    <constraint firstItem="89h-k5-Ldu" firstAttribute="centerX" secondItem="zFr-ik-3bw" secondAttribute="centerX" id="TR9-TV-guB"/>
                                    <constraint firstItem="89h-k5-Ldu" firstAttribute="top" secondItem="Rh3-Z2-uDg" secondAttribute="bottom" constant="16" id="Tfx-2S-IjJ"/>
                                    <constraint firstItem="UEz-bt-w9a" firstAttribute="centerX" secondItem="Wvg-Ah-Jwh" secondAttribute="centerX" id="UnV-MQ-Azg"/>
                                    <constraint firstItem="W1o-lP-2g6" firstAttribute="leading" secondItem="di8-yO-zr6" secondAttribute="leading" id="X0I-aE-zFD"/>
                                    <constraint firstItem="LJt-9L-LRq" firstAttribute="top" secondItem="XE1-5W-Ikc" secondAttribute="bottom" constant="24" id="Xel-dZ-WQ9"/>
                                    <constraint firstItem="LcF-sf-C4G" firstAttribute="centerX" secondItem="di8-yO-zr6" secondAttribute="centerX" id="YGk-jo-cXw"/>
                                    <constraint firstItem="rg7-Hg-RbC" firstAttribute="leading" secondItem="Rh3-Z2-uDg" secondAttribute="trailing" constant="8" symbolic="YES" id="ZbI-Ou-Ppb"/>
                                    <constraint firstAttribute="trailing" secondItem="W1o-lP-2g6" secondAttribute="trailing" id="Zhv-3c-rhE"/>
                                    <constraint firstAttribute="trailing" secondItem="XE1-5W-Ikc" secondAttribute="trailing" constant="20" id="ako-Hc-tJj"/>
                                    <constraint firstItem="ufY-al-mw8" firstAttribute="leading" secondItem="LJt-9L-LRq" secondAttribute="trailing" constant="19" id="bfH-hk-xbR"/>
                                    <constraint firstItem="W1o-lP-2g6" firstAttribute="top" secondItem="di8-yO-zr6" secondAttribute="top" id="bqi-zE-xyG"/>
                                    <constraint firstAttribute="bottom" secondItem="Ufg-1d-gmk" secondAttribute="bottom" constant="178" id="cWw-hb-ap4"/>
                                    <constraint firstItem="Wvg-Ah-Jwh" firstAttribute="top" secondItem="di8-yO-zr6" secondAttribute="top" constant="671" id="eYv-KI-cZI"/>
                                    <constraint firstItem="LJt-9L-LRq" firstAttribute="leading" secondItem="Ndr-zh-AGe" secondAttribute="leading" id="iK8-aa-6dl"/>
                                    <constraint firstItem="vWd-n3-nbB" firstAttribute="top" secondItem="ufY-al-mw8" secondAttribute="bottom" constant="29" id="iKG-EV-bZH"/>
                                    <constraint firstItem="XE1-5W-Ikc" firstAttribute="centerX" secondItem="rg7-Hg-RbC" secondAttribute="centerX" id="mC5-lO-E1Q"/>
                                    <constraint firstItem="UEz-bt-w9a" firstAttribute="centerX" secondItem="di8-yO-zr6" secondAttribute="centerX" id="oVP-fn-mrb"/>
                                    <constraint firstItem="Ndr-zh-AGe" firstAttribute="trailing" secondItem="LJt-9L-LRq" secondAttribute="trailing" id="pUO-jd-48w"/>
                                    <constraint firstItem="UEz-bt-w9a" firstAttribute="top" secondItem="Wvg-Ah-Jwh" secondAttribute="bottom" constant="13" id="r9T-jC-0lf"/>
                                    <constraint firstItem="LcF-sf-C4G" firstAttribute="top" secondItem="S2e-Wv-A8h" secondAttribute="bottom" constant="-3" id="wVR-1g-i1s"/>
                                    <constraint firstItem="LJt-9L-LRq" firstAttribute="leading" secondItem="di8-yO-zr6" secondAttribute="leading" constant="54" id="zrj-YL-LrC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="di8-yO-zr6" firstAttribute="top" secondItem="3TG-y0-JuJ" secondAttribute="top" id="aex-jK-zlP"/>
                            <constraint firstAttribute="trailing" secondItem="di8-yO-zr6" secondAttribute="trailing" id="ekh-uU-q7E"/>
                            <constraint firstItem="di8-yO-zr6" firstAttribute="bottom" secondItem="Qfh-kL-cCn" secondAttribute="top" id="i4g-u8-l3D"/>
                            <constraint firstItem="di8-yO-zr6" firstAttribute="leading" secondItem="3TG-y0-JuJ" secondAttribute="leading" id="mHh-gz-RBL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1100"/>
                    <connections>
                        <outlet property="background" destination="W1o-lP-2g6" id="p63-YT-oDj"/>
                        <outlet property="date" destination="ufY-al-mw8" id="g3p-oq-pxa"/>
                        <outlet property="map" destination="XE1-5W-Ikc" id="iZa-KA-msA"/>
                        <outlet property="name" destination="S2e-Wv-A8h" id="PED-xB-ha1"/>
                        <outlet property="place" destination="89h-k5-Ldu" id="kmk-Jg-w1G"/>
                        <outlet property="profilePic" destination="zFr-ik-3bw" id="UVf-dO-mju"/>
                        <outlet property="time" destination="vWd-n3-nbB" id="tLh-Cn-Bec"/>
                        <outlet property="type" destination="LcF-sf-C4G" id="8hF-Pt-xQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zG-5A-XyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="1205"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar68" width="128" height="128"/>
        <image name="clock96" width="128" height="128"/>
        <image name="placeholder8-2" width="128" height="128"/>
        <image name="plus" width="256" height="256"/>
    </resources>
</document>
