<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qVK-ya-hZw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Show Event View Controller-->
        <scene sceneID="I2W-Ou-7dJ">
            <objects>
                <viewController storyboardIdentifier="s7" id="qVK-ya-hZw" customClass="ShowEventViewController" customModule="SPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kB-jd-1CY"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfh-kL-cCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TG-y0-JuJ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di8-yO-zr6">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="1100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1o-lP-2g6">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="212"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFr-ik-3bw">
                                        <rect key="frame" x="145" y="28" width="111" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="6Z2-U7-6aY"/>
                                            <constraint firstAttribute="width" constant="111" id="eAl-Df-sXp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanakorn Rattanajariya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-Wv-A8h">
                                        <rect key="frame" x="113" y="157" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder8-2" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-Z2-uDg">
                                        <rect key="frame" x="152" y="237" width="35" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="d3E-hN-npc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-Hg-RbC">
                                        <rect key="frame" x="195" y="245" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uvl-ao-Mh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-5W-Ikc">
                                        <rect key="frame" x="47" y="334" width="333" height="208"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="208" id="Ids-QD-xQm"/>
                                        </constraints>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar68" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-9L-LRq">
                                        <rect key="frame" x="54" y="566" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1xV-Dg-ZkZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock96" translatesAutoresizingMaskIntoConstraints="NO" id="Ndr-zh-AGe">
                                        <rect key="frame" x="54" y="617" width="30" height="31"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-Ah-Jwh">
                                        <rect key="frame" x="172" y="671" width="57" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="7yH-C6-AZi"/>
                                            <constraint firstAttribute="height" constant="70" id="ufm-60-XQm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEz-bt-w9a">
                                        <rect key="frame" x="170" y="754" width="61" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Ioe-Pf-tWq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-al-mw8">
                                        <rect key="frame" x="103" y="572" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xIn-Vx-x5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-n3-nbB">
                                        <rect key="frame" x="103" y="622" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="L2b-OQ-Rrc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-1d-gmk">
                                        <rect key="frame" x="185" y="892" width="30" height="30"/>
                                        <state key="normal" title="Join"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-sf-C4G">
                                        <rect key="frame" x="169" y="186" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89h-k5-Ldu">
                                        <rect key="frame" x="150" y="291" width="100" height="30"/>
                                        <state key="normal" title="Chulalongkorn">
                                            <color key="titleColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="89h-k5-Ldu" firstAttribute="top" secondItem="Rh3-Z2-uDg" secondAttribute="bottom" constant="16" id="2VQ-2z-Ydh"/>
                                    <constraint firstItem="UEz-bt-w9a" firstAttribute="centerX" secondItem="Wvg-Ah-Jwh" secondAttribute="centerX" id="3Cf-RR-QJn"/>
                                    <constraint firstItem="LJt-9L-LRq" firstAttribute="top" secondItem="XE1-5W-Ikc" secondAttribute="bottom" constant="24" id="4T6-eq-xr7"/>
                                    <constraint firstItem="LJt-9L-LRq" firstAttribute="leading" secondItem="di8-yO-zr6" secondAttribute="leading" constant="54" id="8L7-qU-TV8"/>
                                    <constraint firstItem="zFr-ik-3bw" firstAttribute="top" secondItem="di8-yO-zr6" secondAttribute="top" constant="28" id="8vU-ij-Knb"/>
                                    <constraint firstItem="89h-k5-Ldu" firstAttribute="top" secondItem="rg7-Hg-RbC" secondAttribute="bottom" constant="25" id="B4k-E9-XZK"/>
                                    <constraint firstItem="Ndr-zh-AGe" firstAttribute="top" secondItem="LJt-9L-LRq" secondAttribute="bottom" constant="17" id="BwM-qJ-epV"/>
                                    <constraint firstItem="vWd-n3-nbB" firstAttribute="top" secondItem="ufY-al-mw8" secondAttribute="bottom" constant="29" id="DRI-Cf-v1t"/>
                                    <constraint firstItem="Rh3-Z2-uDg" firstAttribute="top" secondItem="W1o-lP-2g6" secondAttribute="bottom" constant="25" id="ILE-5A-e0B"/>
                                    <constraint firstItem="rg7-Hg-RbC" firstAttribute="centerY" secondItem="Rh3-Z2-uDg" secondAttribute="centerY" id="IOg-mI-1Yq"/>
                                    <constraint firstItem="S2e-Wv-A8h" firstAttribute="centerX" secondItem="LcF-sf-C4G" secondAttribute="centerX" id="JVi-Dg-Zta"/>
                                    <constraint firstItem="rg7-Hg-RbC" firstAttribute="trailing" secondItem="UEz-bt-w9a" secondAttribute="trailing" id="Msv-yd-3HW"/>
                                    <constraint firstItem="W1o-lP-2g6" firstAttribute="centerX" secondItem="LcF-sf-C4G" secondAttribute="centerX" id="NPa-fC-GAZ"/>
                                    <constraint firstItem="LJt-9L-LRq" firstAttribute="centerY" secondItem="ufY-al-mw8" secondAttribute="centerY" id="NUu-3J-aPg"/>
                                    <constraint firstItem="LJt-9L-LRq" firstAttribute="trailing" secondItem="Ndr-zh-AGe" secondAttribute="trailing" id="OWZ-Ye-jvJ"/>
                                    <constraint firstItem="S2e-Wv-A8h" firstAttribute="centerX" secondItem="zFr-ik-3bw" secondAttribute="centerX" id="OeF-3b-8Vv"/>
                                    <constraint firstItem="ufY-al-mw8" firstAttribute="leading" secondItem="LJt-9L-LRq" secondAttribute="trailing" constant="19" id="Pxh-2c-hXr"/>
                                    <constraint firstItem="Wvg-Ah-Jwh" firstAttribute="top" secondItem="di8-yO-zr6" secondAttribute="top" constant="671" id="Qsd-8K-pwV"/>
                                    <constraint firstItem="rg7-Hg-RbC" firstAttribute="leading" secondItem="Rh3-Z2-uDg" secondAttribute="trailing" constant="8" symbolic="YES" id="Rmq-Dd-Elz"/>
                                    <constraint firstItem="rg7-Hg-RbC" firstAttribute="trailing" secondItem="LcF-sf-C4G" secondAttribute="trailing" id="Rp4-J6-qS7"/>
                                    <constraint firstItem="Ufg-1d-gmk" firstAttribute="top" secondItem="UEz-bt-w9a" secondAttribute="bottom" constant="90" id="VDI-cK-Qok"/>
                                    <constraint firstItem="LcF-sf-C4G" firstAttribute="top" secondItem="S2e-Wv-A8h" secondAttribute="bottom" constant="8" symbolic="YES" id="VPE-X0-v4n"/>
                                    <constraint firstItem="ufY-al-mw8" firstAttribute="leading" secondItem="vWd-n3-nbB" secondAttribute="leading" id="W4L-mp-EDR"/>
                                    <constraint firstItem="Ndr-zh-AGe" firstAttribute="leading" secondItem="LJt-9L-LRq" secondAttribute="leading" id="WYo-lW-7oT"/>
                                    <constraint firstItem="Wvg-Ah-Jwh" firstAttribute="centerX" secondItem="89h-k5-Ldu" secondAttribute="centerX" id="aty-AD-OCM"/>
                                    <constraint firstItem="W1o-lP-2g6" firstAttribute="leading" secondItem="di8-yO-zr6" secondAttribute="leading" id="b7M-ag-XnK"/>
                                    <constraint firstItem="89h-k5-Ldu" firstAttribute="centerX" secondItem="LcF-sf-C4G" secondAttribute="centerX" id="bfC-6N-X0z"/>
                                    <constraint firstItem="UEz-bt-w9a" firstAttribute="top" secondItem="Wvg-Ah-Jwh" secondAttribute="bottom" constant="13" id="bgZ-bh-ne8"/>
                                    <constraint firstItem="S2e-Wv-A8h" firstAttribute="top" secondItem="zFr-ik-3bw" secondAttribute="bottom" constant="8" symbolic="YES" id="cVJ-iA-AZo"/>
                                    <constraint firstItem="Rh3-Z2-uDg" firstAttribute="top" secondItem="LcF-sf-C4G" secondAttribute="bottom" constant="30" id="dwJ-3E-YzL"/>
                                    <constraint firstItem="XE1-5W-Ikc" firstAttribute="top" secondItem="89h-k5-Ldu" secondAttribute="bottom" constant="13" id="haR-X2-zPl"/>
                                    <constraint firstItem="ufY-al-mw8" firstAttribute="top" secondItem="XE1-5W-Ikc" secondAttribute="bottom" constant="30" id="hbO-II-j15"/>
                                    <constraint firstAttribute="bottom" secondItem="Ufg-1d-gmk" secondAttribute="bottom" constant="178" id="m9M-E3-dQh"/>
                                    <constraint firstItem="Ndr-zh-AGe" firstAttribute="centerY" secondItem="vWd-n3-nbB" secondAttribute="centerY" id="oAr-vx-bDL"/>
                                    <constraint firstItem="W1o-lP-2g6" firstAttribute="top" secondItem="di8-yO-zr6" secondAttribute="top" id="pmM-jW-WSP"/>
                                    <constraint firstItem="XE1-5W-Ikc" firstAttribute="centerX" secondItem="rg7-Hg-RbC" secondAttribute="centerX" id="qC9-6O-Bx7"/>
                                    <constraint firstAttribute="trailing" secondItem="W1o-lP-2g6" secondAttribute="trailing" id="qv1-qM-7ci"/>
                                    <constraint firstItem="89h-k5-Ldu" firstAttribute="centerX" secondItem="di8-yO-zr6" secondAttribute="centerX" id="rmD-8X-w5u"/>
                                    <constraint firstItem="XE1-5W-Ikc" firstAttribute="leading" secondItem="di8-yO-zr6" secondAttribute="leading" constant="47" id="sg6-Bu-ECQ"/>
                                    <constraint firstItem="Ufg-1d-gmk" firstAttribute="centerX" secondItem="UEz-bt-w9a" secondAttribute="centerX" id="swz-xd-qxQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="di8-yO-zr6" firstAttribute="top" secondItem="3TG-y0-JuJ" secondAttribute="top" id="4QJ-Fw-pjU"/>
                            <constraint firstItem="di8-yO-zr6" firstAttribute="bottom" secondItem="Qfh-kL-cCn" secondAttribute="top" id="5n4-bC-1tg"/>
                            <constraint firstItem="di8-yO-zr6" firstAttribute="leading" secondItem="3TG-y0-JuJ" secondAttribute="leading" id="EYw-cE-bgC"/>
                            <constraint firstAttribute="trailing" secondItem="di8-yO-zr6" secondAttribute="trailing" id="jsX-xz-9L7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1100"/>
                    <connections>
                        <outlet property="background" destination="W1o-lP-2g6" id="p63-YT-oDj"/>
                        <outlet property="date" destination="ufY-al-mw8" id="g3p-oq-pxa"/>
                        <outlet property="map" destination="XE1-5W-Ikc" id="iZa-KA-msA"/>
                        <outlet property="name" destination="S2e-Wv-A8h" id="PED-xB-ha1"/>
                        <outlet property="place" destination="89h-k5-Ldu" id="kmk-Jg-w1G"/>
                        <outlet property="profilePic" destination="zFr-ik-3bw" id="UVf-dO-mju"/>
                        <outlet property="time" destination="vWd-n3-nbB" id="tLh-Cn-Bec"/>
                        <outlet property="type" destination="LcF-sf-C4G" id="8hF-Pt-xQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zG-5A-XyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="1205"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar68" width="128" height="128"/>
        <image name="clock96" width="128" height="128"/>
        <image name="placeholder8-2" width="128" height="128"/>
        <image name="plus" width="256" height="256"/>
    </resources>
</document>
