<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o3R-ms-J5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="fmw-oB-exu">
            <objects>
                <viewController id="o3R-ms-J5E" customClass="InfoViewController" customModule="SPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhD-7N-nDF"/>
                        <viewControllerLayoutGuide type="bottom" id="iMP-iy-ItW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOS-U3-ilq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6Q-M2-n8I">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-CD-Fnf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="219" id="UpD-B9-pLa"/>
                                            <constraint firstAttribute="height" constant="219" id="eJI-wz-X2t"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UpD-B9-pLa"/>
                                                <exclude reference="eJI-wz-X2t"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="UpD-B9-pLa"/>
                                                <exclude reference="eJI-wz-X2t"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r17-uZ-riC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-iO-vWM">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="bju-wP-FW6"/>
                                                    <constraint firstAttribute="height" constant="40" id="ggV-qg-WFa"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="profile_acheivement"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bju-wP-FW6"/>
                                                        <exclude reference="ggV-qg-WFa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="bju-wP-FW6"/>
                                                        <include reference="ggV-qg-WFa"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2oP-T8-MlT"/>
                                            <constraint firstItem="0bg-iO-vWM" firstAttribute="centerY" secondItem="r17-uZ-riC" secondAttribute="centerY" id="bdF-ZJ-bjb"/>
                                            <constraint firstItem="0bg-iO-vWM" firstAttribute="centerX" secondItem="r17-uZ-riC" secondAttribute="centerX" id="xPy-np-Vq3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="0bg-iO-vWM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="2oP-T8-MlT"/>
                                                <exclude reference="bdF-ZJ-bjb"/>
                                                <exclude reference="xPy-np-Vq3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="0bg-iO-vWM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="2oP-T8-MlT"/>
                                                <include reference="bdF-ZJ-bjb"/>
                                                <include reference="xPy-np-Vq3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-SN-91E">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-aD-XWL">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="E0R-JY-8zL"/>
                                                    <constraint firstAttribute="height" constant="40" id="u6m-NG-c4p"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="profile_statistic"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="E0R-JY-8zL"/>
                                                        <exclude reference="u6m-NG-c4p"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="E0R-JY-8zL"/>
                                                        <include reference="u6m-NG-c4p"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jik-aD-XWL" firstAttribute="centerY" secondItem="g3D-SN-91E" secondAttribute="centerY" id="6tV-Hc-R48"/>
                                            <constraint firstItem="Jik-aD-XWL" firstAttribute="centerX" secondItem="g3D-SN-91E" secondAttribute="centerX" id="iaL-9c-C2C"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Jik-aD-XWL"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="6tV-Hc-R48"/>
                                                <exclude reference="iaL-9c-C2C"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Jik-aD-XWL"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="6tV-Hc-R48"/>
                                                <include reference="iaL-9c-C2C"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B21-YM-UfL">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uND-59-i7g">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EoE-41-KzL"/>
                                                    <constraint firstAttribute="width" constant="40" id="lPA-C1-yAS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="profile_update"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EoE-41-KzL"/>
                                                        <exclude reference="lPA-C1-yAS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="EoE-41-KzL"/>
                                                        <include reference="lPA-C1-yAS"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uND-59-i7g" firstAttribute="centerY" secondItem="B21-YM-UfL" secondAttribute="centerY" id="K0J-LJ-U8o"/>
                                            <constraint firstItem="uND-59-i7g" firstAttribute="centerX" secondItem="B21-YM-UfL" secondAttribute="centerX" id="jwk-FZ-Zuh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="uND-59-i7g"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="K0J-LJ-U8o"/>
                                                <exclude reference="jwk-FZ-Zuh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="uND-59-i7g"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="K0J-LJ-U8o"/>
                                                <include reference="jwk-FZ-Zuh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="8tt-ru-xoa">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Uvw-BK-AhS"/>
                                            <constraint firstAttribute="width" constant="120" id="per-ad-ppl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uvw-BK-AhS"/>
                                                <exclude reference="per-ad-ppl"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Uvw-BK-AhS"/>
                                                <include reference="per-ad-ppl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="JJamie Rashata" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsB-Cj-UaC">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chulalongkorn University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-t7-lFK">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-C5-9HB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.8405248397435896" green="0.8405248397435896" blue="0.8405248397435896" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="0k2-8L-N30"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0k2-8L-N30"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0k2-8L-N30"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-ao-wq9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="fNv-bu-t9j"/>
                                        </constraints>
                                        <string key="text">      I can't stand to fly. I'm not that naïve. I'm just out to find. The better part of me. I'm more than a bird,I'm more than a plane. I'm more than some prettyface beside a train. It's not easy to be me</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fNv-bu-t9j"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="fNv-bu-t9j"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-oY-FNI">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.84052483970000003" green="0.84052483970000003" blue="0.84052483970000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="JAO-qt-yg7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JAO-qt-yg7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JAO-qt-yg7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-o8-r1e">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="101-uQ-oob"/>
                                            <constraint firstAttribute="width" constant="30" id="VkY-cY-MPd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="101-uQ-oob"/>
                                                <exclude reference="VkY-cY-MPd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="101-uQ-oob"/>
                                                <include reference="VkY-cY-MPd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBy-7e-kEe">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztw-xf-eKo">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VRh-pW-gl5"/>
                                                    <constraint firstAttribute="width" constant="40" id="dWu-JX-POa"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="profile_friend"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="VRh-pW-gl5"/>
                                                        <exclude reference="dWu-JX-POa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="VRh-pW-gl5"/>
                                                        <include reference="dWu-JX-POa"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ztw-xf-eKo" firstAttribute="centerY" secondItem="qBy-7e-kEe" secondAttribute="centerY" id="AsB-EV-cnn"/>
                                            <constraint firstItem="Ztw-xf-eKo" firstAttribute="centerX" secondItem="qBy-7e-kEe" secondAttribute="centerX" id="jBV-an-GVh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Ztw-xf-eKo"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="AsB-EV-cnn"/>
                                                <exclude reference="jBV-an-GVh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Ztw-xf-eKo"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="AsB-EV-cnn"/>
                                                <include reference="jBV-an-GVh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1907 people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-Wl-1Bh">
                                        <rect key="frame" x="126" y="0.0" width="75" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_comment" translatesAutoresizingMaskIntoConstraints="NO" id="zK8-It-QPl">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="K4Z-a6-rV8"/>
                                            <constraint firstAttribute="height" constant="30" id="Mmw-Pu-fQX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K4Z-a6-rV8"/>
                                                <exclude reference="Mmw-Pu-fQX"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="K4Z-a6-rV8"/>
                                                <include reference="Mmw-Pu-fQX"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-cL-qlA">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.84052483970000003" green="0.84052483970000003" blue="0.84052483970000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="oxj-jj-1Bd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oxj-jj-1Bd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="oxj-jj-1Bd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6HC-zK-BMh">
                                        <rect key="frame" x="126" y="223" width="201" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-jb-bvX">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Jqr-2q-3dt"/>
                                                    <constraint firstAttribute="width" constant="20" id="USZ-Tg-4zp"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="picture_heart"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Jqr-2q-3dt"/>
                                                        <exclude reference="USZ-Tg-4zp"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Jqr-2q-3dt"/>
                                                        <include reference="USZ-Tg-4zp"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basketball  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-HA-fQt">
                                        <rect key="frame" x="105" y="20" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.77820271600000002" green="0.76519755550000002" blue="0.48061800510000002" alpha="0.1621497845" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batminton   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-s1-jVd">
                                        <rect key="frame" x="201" y="20" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.77820271600000002" green="0.76519755550000002" blue="0.48061800510000002" alpha="0.1621497845" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-F5-Urx">
                                        <rect key="frame" x="20" y="20" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.77820271600000002" green="0.76519755553478663" blue="0.48061800514432468" alpha="0.16214978448275863" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kdu-HA-fQt" firstAttribute="leading" secondItem="cu2-s1-jVd" secondAttribute="trailing" constant="21" id="01o-Nt-Utu">
                                        <variation key="widthClass=compact" constant="-2"/>
                                    </constraint>
                                    <constraint firstItem="g3D-SN-91E" firstAttribute="height" secondItem="qBy-7e-kEe" secondAttribute="height" id="0s7-3y-tXu"/>
                                    <constraint firstItem="qBy-7e-kEe" firstAttribute="leading" secondItem="r17-uZ-riC" secondAttribute="trailing" id="2K3-JI-EMv"/>
                                    <constraint firstItem="kdu-HA-fQt" firstAttribute="baseline" secondItem="cu2-s1-jVd" secondAttribute="baseline" id="501-BN-3kt"/>
                                    <constraint firstItem="KjY-cL-qlA" firstAttribute="centerX" secondItem="aK8-oY-FNI" secondAttribute="centerX" id="78N-Pr-myL"/>
                                    <constraint firstItem="ai4-o8-r1e" firstAttribute="leading" secondItem="H6Q-M2-n8I" secondAttribute="leading" constant="43" id="Alj-ni-cIk"/>
                                    <constraint firstItem="ai4-o8-r1e" firstAttribute="top" secondItem="aK8-oY-FNI" secondAttribute="bottom" constant="28" id="AmD-17-yER">
                                        <variation key="widthClass=compact" constant="26"/>
                                    </constraint>
                                    <constraint firstItem="8tt-ru-xoa" firstAttribute="centerX" secondItem="H6Q-M2-n8I" secondAttribute="centerX" id="B8W-YT-kwz"/>
                                    <constraint firstItem="r17-uZ-riC" firstAttribute="top" secondItem="Bsh-CD-Fnf" secondAttribute="bottom" id="Bpa-vX-tKd"/>
                                    <constraint firstItem="m6g-jb-bvX" firstAttribute="width" secondItem="H6Q-M2-n8I" secondAttribute="width" multiplier="1:3" id="E1l-m8-iLa"/>
                                    <constraint firstItem="B21-YM-UfL" firstAttribute="top" secondItem="g3D-SN-91E" secondAttribute="top" id="Eeh-gN-oQT"/>
                                    <constraint firstItem="KjY-cL-qlA" firstAttribute="leading" secondItem="WrK-C5-9HB" secondAttribute="leading" id="GUf-d1-2UQ"/>
                                    <constraint firstItem="B21-YM-UfL" firstAttribute="trailing" secondItem="aK8-oY-FNI" secondAttribute="trailing" id="HCI-yu-8IC"/>
                                    <constraint firstItem="zK8-It-QPl" firstAttribute="top" secondItem="H6Q-M2-n8I" secondAttribute="top" constant="304" id="HY2-Sv-tEd"/>
                                    <constraint firstItem="zK8-It-QPl" firstAttribute="leading" secondItem="H6Q-M2-n8I" secondAttribute="leading" constant="43" id="IIX-xI-ZPq"/>
                                    <constraint firstItem="GsB-Cj-UaC" firstAttribute="centerX" secondItem="H6Q-M2-n8I" secondAttribute="centerX" id="JcZ-yl-Jls">
                                        <variation key="widthClass=compact" constant="9.5"/>
                                    </constraint>
                                    <constraint firstItem="B21-YM-UfL" firstAttribute="top" secondItem="Bsh-CD-Fnf" secondAttribute="bottom" id="Jq7-4y-1dt"/>
                                    <constraint firstItem="qBy-7e-kEe" firstAttribute="top" secondItem="Bsh-CD-Fnf" secondAttribute="bottom" id="KGX-K4-3Bt"/>
                                    <constraint firstItem="g3D-SN-91E" firstAttribute="width" secondItem="qBy-7e-kEe" secondAttribute="width" id="Kme-e0-OGN"/>
                                    <constraint firstItem="WrK-C5-9HB" firstAttribute="trailing" secondItem="nP2-ao-wq9" secondAttribute="trailing" id="LEa-AX-avQ"/>
                                    <constraint firstItem="WrK-C5-9HB" firstAttribute="top" secondItem="g3D-SN-91E" secondAttribute="bottom" id="MzC-MR-LIT"/>
                                    <constraint firstItem="GsB-Cj-UaC" firstAttribute="top" secondItem="H6Q-M2-n8I" secondAttribute="top" constant="-21" id="NGC-nf-fAm">
                                        <variation key="widthClass=compact" constant="135"/>
                                    </constraint>
                                    <constraint firstItem="nP2-ao-wq9" firstAttribute="leading" secondItem="H6Q-M2-n8I" secondAttribute="leading" constant="113" id="NcW-at-0fi"/>
                                    <constraint firstItem="u3f-t7-lFK" firstAttribute="top" secondItem="H6Q-M2-n8I" secondAttribute="top" constant="150" id="O9N-zF-d9g">
                                        <variation key="widthClass=compact" constant="173"/>
                                    </constraint>
                                    <constraint firstItem="GsB-Cj-UaC" firstAttribute="top" secondItem="8tt-ru-xoa" secondAttribute="bottom" constant="-1" id="Q6s-cW-h2w">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="6HC-zK-BMh" firstAttribute="top" secondItem="u3f-t7-lFK" secondAttribute="bottom" constant="7" id="QNd-YQ-5De">
                                        <variation key="widthClass=compact" constant="-1"/>
                                    </constraint>
                                    <constraint firstItem="cu2-s1-jVd" firstAttribute="leading" secondItem="ai4-o8-r1e" secondAttribute="trailing" constant="45" id="QTG-WN-LIs"/>
                                    <constraint firstItem="cu2-s1-jVd" firstAttribute="leading" secondItem="H6Q-M2-n8I" secondAttribute="leading" constant="119" id="Qbs-JT-hQF">
                                        <variation key="widthClass=compact" constant="113"/>
                                    </constraint>
                                    <constraint firstItem="WrK-C5-9HB" firstAttribute="centerX" secondItem="u3f-t7-lFK" secondAttribute="centerX" id="R3P-6o-Vqb">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Bsh-CD-Fnf" firstAttribute="top" secondItem="H6Q-M2-n8I" secondAttribute="top" id="S3S-St-03a"/>
                                    <constraint firstItem="HWA-Wl-1Bh" firstAttribute="top" secondItem="u3f-t7-lFK" secondAttribute="bottom" constant="8" id="TxX-gK-nQT">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="qBy-7e-kEe" firstAttribute="height" secondItem="r17-uZ-riC" secondAttribute="height" id="Udb-9J-pPU"/>
                                    <constraint firstItem="aK8-oY-FNI" firstAttribute="top" secondItem="zK8-It-QPl" secondAttribute="bottom" constant="46" id="UoI-Eb-cpy">
                                        <variation key="widthClass=compact" constant="92"/>
                                    </constraint>
                                    <constraint firstItem="kdu-HA-fQt" firstAttribute="baseline" secondItem="PBT-F5-Urx" secondAttribute="baseline" id="VQf-Vl-Gow"/>
                                    <constraint firstItem="zK8-It-QPl" firstAttribute="leading" secondItem="H6Q-M2-n8I" secondAttribute="leading" constant="43" id="Xe5-Cr-02M"/>
                                    <constraint firstItem="PBT-F5-Urx" firstAttribute="leading" secondItem="kdu-HA-fQt" secondAttribute="trailing" constant="22" id="Y1m-Gw-pIM">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="WrK-C5-9HB" firstAttribute="leading" secondItem="H6Q-M2-n8I" secondAttribute="leading" constant="1" id="aOB-Ho-eCI"/>
                                    <constraint firstItem="zK8-It-QPl" firstAttribute="top" secondItem="WrK-C5-9HB" secondAttribute="bottom" constant="20" id="aaG-Fj-EFN"/>
                                    <constraint firstItem="r17-uZ-riC" firstAttribute="leading" secondItem="H6Q-M2-n8I" secondAttribute="leading" constant="2" id="b35-gE-uLr"/>
                                    <constraint firstItem="6HC-zK-BMh" firstAttribute="leading" secondItem="H6Q-M2-n8I" secondAttribute="leading" constant="147" id="bhV-gS-Ele"/>
                                    <constraint firstItem="g3D-SN-91E" firstAttribute="leading" secondItem="qBy-7e-kEe" secondAttribute="trailing" id="blG-Nt-UXN"/>
                                    <constraint firstItem="B21-YM-UfL" firstAttribute="height" secondItem="g3D-SN-91E" secondAttribute="height" id="cG0-Be-coE"/>
                                    <constraint firstItem="m6g-jb-bvX" firstAttribute="leading" secondItem="H6Q-M2-n8I" secondAttribute="leading" constant="147" id="dC2-Oc-tlC"/>
                                    <constraint firstItem="HWA-Wl-1Bh" firstAttribute="leading" secondItem="m6g-jb-bvX" secondAttribute="trailing" constant="8" id="dZF-BK-Eah"/>
                                    <constraint firstItem="8tt-ru-xoa" firstAttribute="top" secondItem="H6Q-M2-n8I" secondAttribute="top" constant="25" id="eFN-Lu-3BY"/>
                                    <constraint firstItem="B21-YM-UfL" firstAttribute="width" secondItem="g3D-SN-91E" secondAttribute="width" id="eTe-AY-EqK"/>
                                    <constraint firstAttribute="trailing" secondItem="nP2-ao-wq9" secondAttribute="trailing" id="eU8-bc-sFl"/>
                                    <constraint firstItem="u3f-t7-lFK" firstAttribute="top" secondItem="GsB-Cj-UaC" secondAttribute="bottom" constant="2" id="f1T-pb-qfY">
                                        <variation key="widthClass=compact" constant="-1"/>
                                    </constraint>
                                    <constraint firstItem="Bsh-CD-Fnf" firstAttribute="leading" secondItem="r17-uZ-riC" secondAttribute="leading" id="fP3-Ig-0FN"/>
                                    <constraint firstItem="nP2-ao-wq9" firstAttribute="top" secondItem="WrK-C5-9HB" secondAttribute="bottom" id="fUW-zu-BC8"/>
                                    <constraint firstAttribute="bottom" secondItem="KjY-cL-qlA" secondAttribute="bottom" constant="127" id="fZk-eM-OFE">
                                        <variation key="widthClass=compact" constant="91"/>
                                    </constraint>
                                    <constraint firstItem="u3f-t7-lFK" firstAttribute="centerX" secondItem="H6Q-M2-n8I" secondAttribute="centerX" id="gCo-Y4-Z0m">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="ai4-o8-r1e" firstAttribute="centerY" secondItem="cu2-s1-jVd" secondAttribute="centerY" id="h0r-aB-nTn"/>
                                    <constraint firstItem="KjY-cL-qlA" firstAttribute="trailing" secondItem="nP2-ao-wq9" secondAttribute="trailing" id="hOR-G9-0zS"/>
                                    <constraint firstItem="qBy-7e-kEe" firstAttribute="top" secondItem="HWA-Wl-1Bh" secondAttribute="bottom" constant="8" symbolic="YES" id="hUZ-4J-D28">
                                        <variation key="widthClass=compact" constant="7"/>
                                    </constraint>
                                    <constraint firstItem="WrK-C5-9HB" firstAttribute="trailing" secondItem="B21-YM-UfL" secondAttribute="trailing" id="i7V-Hh-0La"/>
                                    <constraint firstItem="g3D-SN-91E" firstAttribute="top" secondItem="qBy-7e-kEe" secondAttribute="top" id="itV-hw-dSl"/>
                                    <constraint firstItem="aK8-oY-FNI" firstAttribute="top" secondItem="nP2-ao-wq9" secondAttribute="bottom" constant="1" id="kZv-MU-HiK">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="nP2-ao-wq9" secondAttribute="trailing" id="ktC-pd-cdF">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="r17-uZ-riC" firstAttribute="width" secondItem="H6Q-M2-n8I" secondAttribute="width" multiplier="1:4" id="lAn-51-6k6"/>
                                    <constraint firstItem="r17-uZ-riC" firstAttribute="leading" secondItem="aK8-oY-FNI" secondAttribute="leading" id="lGm-qu-28d"/>
                                    <constraint firstItem="r17-uZ-riC" firstAttribute="top" secondItem="qBy-7e-kEe" secondAttribute="top" id="m1h-eh-bGU"/>
                                    <constraint firstItem="Bsh-CD-Fnf" firstAttribute="trailing" secondItem="WrK-C5-9HB" secondAttribute="trailing" id="pDO-8z-mtm"/>
                                    <constraint firstItem="HWA-Wl-1Bh" firstAttribute="centerX" secondItem="H6Q-M2-n8I" secondAttribute="centerX" id="qK5-Wb-ASL"/>
                                    <constraint firstItem="g3D-SN-91E" firstAttribute="top" secondItem="Bsh-CD-Fnf" secondAttribute="bottom" id="qMI-BY-8hY"/>
                                    <constraint firstItem="WrK-C5-9HB" firstAttribute="leading" secondItem="r17-uZ-riC" secondAttribute="trailing" constant="-102" id="qgq-fJ-DXw"/>
                                    <constraint firstItem="nP2-ao-wq9" firstAttribute="leading" secondItem="zK8-It-QPl" secondAttribute="trailing" constant="40" id="tXO-wJ-K0K"/>
                                    <constraint firstItem="HWA-Wl-1Bh" firstAttribute="centerY" secondItem="6HC-zK-BMh" secondAttribute="centerY" id="uUT-9p-T25"/>
                                    <constraint firstItem="qBy-7e-kEe" firstAttribute="width" secondItem="r17-uZ-riC" secondAttribute="width" id="vIl-rm-oPn"/>
                                    <constraint firstItem="KjY-cL-qlA" firstAttribute="top" secondItem="aK8-oY-FNI" secondAttribute="bottom" constant="83" id="xa4-zX-vEk">
                                        <variation key="widthClass=compact" constant="73"/>
                                    </constraint>
                                    <constraint firstItem="B21-YM-UfL" firstAttribute="leading" secondItem="g3D-SN-91E" secondAttribute="trailing" constant="-2" id="xgw-sD-gP6"/>
                                    <constraint firstItem="Bsh-CD-Fnf" firstAttribute="leading" secondItem="H6Q-M2-n8I" secondAttribute="leading" constant="2" id="ztX-Xc-FnT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Bsh-CD-Fnf"/>
                                        <exclude reference="r17-uZ-riC"/>
                                        <exclude reference="g3D-SN-91E"/>
                                        <exclude reference="B21-YM-UfL"/>
                                        <exclude reference="8tt-ru-xoa"/>
                                        <exclude reference="GsB-Cj-UaC"/>
                                        <exclude reference="u3f-t7-lFK"/>
                                        <exclude reference="WrK-C5-9HB"/>
                                        <exclude reference="nP2-ao-wq9"/>
                                        <exclude reference="aK8-oY-FNI"/>
                                        <exclude reference="ai4-o8-r1e"/>
                                        <exclude reference="qBy-7e-kEe"/>
                                        <exclude reference="HWA-Wl-1Bh"/>
                                        <exclude reference="zK8-It-QPl"/>
                                        <exclude reference="KjY-cL-qlA"/>
                                        <exclude reference="6HC-zK-BMh"/>
                                        <exclude reference="kdu-HA-fQt"/>
                                        <exclude reference="cu2-s1-jVd"/>
                                        <exclude reference="PBT-F5-Urx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="S3S-St-03a"/>
                                        <exclude reference="fP3-Ig-0FN"/>
                                        <exclude reference="pDO-8z-mtm"/>
                                        <exclude reference="ztX-Xc-FnT"/>
                                        <exclude reference="B8W-YT-kwz"/>
                                        <exclude reference="eFN-Lu-3BY"/>
                                        <exclude reference="JcZ-yl-Jls"/>
                                        <exclude reference="NGC-nf-fAm"/>
                                        <exclude reference="Q6s-cW-h2w"/>
                                        <exclude reference="O9N-zF-d9g"/>
                                        <exclude reference="f1T-pb-qfY"/>
                                        <exclude reference="gCo-Y4-Z0m"/>
                                        <exclude reference="Bpa-vX-tKd"/>
                                        <exclude reference="b35-gE-uLr"/>
                                        <exclude reference="lAn-51-6k6"/>
                                        <exclude reference="lGm-qu-28d"/>
                                        <exclude reference="m1h-eh-bGU"/>
                                        <exclude reference="2K3-JI-EMv"/>
                                        <exclude reference="KGX-K4-3Bt"/>
                                        <exclude reference="Udb-9J-pPU"/>
                                        <exclude reference="hUZ-4J-D28"/>
                                        <exclude reference="vIl-rm-oPn"/>
                                        <exclude reference="QNd-YQ-5De"/>
                                        <exclude reference="bhV-gS-Ele"/>
                                        <exclude reference="E1l-m8-iLa"/>
                                        <exclude reference="dC2-Oc-tlC"/>
                                        <exclude reference="TxX-gK-nQT"/>
                                        <exclude reference="dZF-BK-Eah"/>
                                        <exclude reference="qK5-Wb-ASL"/>
                                        <exclude reference="uUT-9p-T25"/>
                                        <exclude reference="LEa-AX-avQ"/>
                                        <exclude reference="MzC-MR-LIT"/>
                                        <exclude reference="R3P-6o-Vqb"/>
                                        <exclude reference="aOB-Ho-eCI"/>
                                        <exclude reference="i7V-Hh-0La"/>
                                        <exclude reference="qgq-fJ-DXw"/>
                                        <exclude reference="0s7-3y-tXu"/>
                                        <exclude reference="Kme-e0-OGN"/>
                                        <exclude reference="blG-Nt-UXN"/>
                                        <exclude reference="itV-hw-dSl"/>
                                        <exclude reference="qMI-BY-8hY"/>
                                        <exclude reference="NcW-at-0fi"/>
                                        <exclude reference="eU8-bc-sFl"/>
                                        <exclude reference="fUW-zu-BC8"/>
                                        <exclude reference="ktC-pd-cdF"/>
                                        <exclude reference="tXO-wJ-K0K"/>
                                        <exclude reference="HY2-Sv-tEd"/>
                                        <exclude reference="IIX-xI-ZPq"/>
                                        <exclude reference="Xe5-Cr-02M"/>
                                        <exclude reference="aaG-Fj-EFN"/>
                                        <exclude reference="Eeh-gN-oQT"/>
                                        <exclude reference="HCI-yu-8IC"/>
                                        <exclude reference="Jq7-4y-1dt"/>
                                        <exclude reference="cG0-Be-coE"/>
                                        <exclude reference="eTe-AY-EqK"/>
                                        <exclude reference="xgw-sD-gP6"/>
                                        <exclude reference="UoI-Eb-cpy"/>
                                        <exclude reference="kZv-MU-HiK"/>
                                        <exclude reference="Alj-ni-cIk"/>
                                        <exclude reference="AmD-17-yER"/>
                                        <exclude reference="h0r-aB-nTn"/>
                                        <exclude reference="QTG-WN-LIs"/>
                                        <exclude reference="Qbs-JT-hQF"/>
                                        <exclude reference="01o-Nt-Utu"/>
                                        <exclude reference="501-BN-3kt"/>
                                        <exclude reference="VQf-Vl-Gow"/>
                                        <exclude reference="78N-Pr-myL"/>
                                        <exclude reference="GUf-d1-2UQ"/>
                                        <exclude reference="fZk-eM-OFE"/>
                                        <exclude reference="hOR-G9-0zS"/>
                                        <exclude reference="xa4-zX-vEk"/>
                                        <exclude reference="Y1m-Gw-pIM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Bsh-CD-Fnf"/>
                                        <include reference="r17-uZ-riC"/>
                                        <include reference="g3D-SN-91E"/>
                                        <include reference="B21-YM-UfL"/>
                                        <include reference="8tt-ru-xoa"/>
                                        <include reference="GsB-Cj-UaC"/>
                                        <include reference="u3f-t7-lFK"/>
                                        <include reference="WrK-C5-9HB"/>
                                        <include reference="nP2-ao-wq9"/>
                                        <include reference="aK8-oY-FNI"/>
                                        <include reference="ai4-o8-r1e"/>
                                        <include reference="qBy-7e-kEe"/>
                                        <include reference="HWA-Wl-1Bh"/>
                                        <include reference="zK8-It-QPl"/>
                                        <include reference="KjY-cL-qlA"/>
                                        <include reference="6HC-zK-BMh"/>
                                        <include reference="kdu-HA-fQt"/>
                                        <include reference="cu2-s1-jVd"/>
                                        <include reference="PBT-F5-Urx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="S3S-St-03a"/>
                                        <include reference="fP3-Ig-0FN"/>
                                        <include reference="pDO-8z-mtm"/>
                                        <include reference="ztX-Xc-FnT"/>
                                        <include reference="B8W-YT-kwz"/>
                                        <include reference="eFN-Lu-3BY"/>
                                        <include reference="JcZ-yl-Jls"/>
                                        <exclude reference="NGC-nf-fAm"/>
                                        <include reference="Q6s-cW-h2w"/>
                                        <include reference="O9N-zF-d9g"/>
                                        <include reference="f1T-pb-qfY"/>
                                        <include reference="gCo-Y4-Z0m"/>
                                        <include reference="Bpa-vX-tKd"/>
                                        <exclude reference="b35-gE-uLr"/>
                                        <exclude reference="lAn-51-6k6"/>
                                        <include reference="lGm-qu-28d"/>
                                        <include reference="m1h-eh-bGU"/>
                                        <include reference="2K3-JI-EMv"/>
                                        <include reference="KGX-K4-3Bt"/>
                                        <include reference="Udb-9J-pPU"/>
                                        <include reference="hUZ-4J-D28"/>
                                        <include reference="vIl-rm-oPn"/>
                                        <include reference="QNd-YQ-5De"/>
                                        <exclude reference="bhV-gS-Ele"/>
                                        <exclude reference="E1l-m8-iLa"/>
                                        <exclude reference="dC2-Oc-tlC"/>
                                        <include reference="TxX-gK-nQT"/>
                                        <include reference="dZF-BK-Eah"/>
                                        <include reference="qK5-Wb-ASL"/>
                                        <include reference="uUT-9p-T25"/>
                                        <include reference="LEa-AX-avQ"/>
                                        <include reference="MzC-MR-LIT"/>
                                        <include reference="R3P-6o-Vqb"/>
                                        <exclude reference="aOB-Ho-eCI"/>
                                        <include reference="i7V-Hh-0La"/>
                                        <exclude reference="qgq-fJ-DXw"/>
                                        <include reference="0s7-3y-tXu"/>
                                        <include reference="Kme-e0-OGN"/>
                                        <include reference="blG-Nt-UXN"/>
                                        <include reference="itV-hw-dSl"/>
                                        <include reference="qMI-BY-8hY"/>
                                        <include reference="NcW-at-0fi"/>
                                        <exclude reference="eU8-bc-sFl"/>
                                        <include reference="fUW-zu-BC8"/>
                                        <include reference="ktC-pd-cdF"/>
                                        <exclude reference="tXO-wJ-K0K"/>
                                        <exclude reference="HY2-Sv-tEd"/>
                                        <include reference="IIX-xI-ZPq"/>
                                        <exclude reference="Xe5-Cr-02M"/>
                                        <include reference="aaG-Fj-EFN"/>
                                        <include reference="Eeh-gN-oQT"/>
                                        <include reference="HCI-yu-8IC"/>
                                        <include reference="Jq7-4y-1dt"/>
                                        <include reference="cG0-Be-coE"/>
                                        <include reference="eTe-AY-EqK"/>
                                        <include reference="xgw-sD-gP6"/>
                                        <include reference="UoI-Eb-cpy"/>
                                        <include reference="kZv-MU-HiK"/>
                                        <include reference="Alj-ni-cIk"/>
                                        <include reference="AmD-17-yER"/>
                                        <include reference="h0r-aB-nTn"/>
                                        <exclude reference="QTG-WN-LIs"/>
                                        <include reference="Qbs-JT-hQF"/>
                                        <include reference="01o-Nt-Utu"/>
                                        <include reference="501-BN-3kt"/>
                                        <include reference="VQf-Vl-Gow"/>
                                        <include reference="78N-Pr-myL"/>
                                        <include reference="GUf-d1-2UQ"/>
                                        <include reference="fZk-eM-OFE"/>
                                        <include reference="hOR-G9-0zS"/>
                                        <include reference="xa4-zX-vEk"/>
                                        <include reference="Y1m-Gw-pIM"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H6Q-M2-n8I" firstAttribute="centerX" secondItem="hOS-U3-ilq" secondAttribute="centerX" id="MeM-8a-hY2"/>
                            <constraint firstItem="H6Q-M2-n8I" firstAttribute="width" secondItem="hOS-U3-ilq" secondAttribute="width" id="OBX-02-bR9"/>
                            <constraint firstItem="H6Q-M2-n8I" firstAttribute="top" secondItem="hOS-U3-ilq" secondAttribute="top" id="VL0-Ok-lzw"/>
                            <constraint firstItem="H6Q-M2-n8I" firstAttribute="height" secondItem="hOS-U3-ilq" secondAttribute="height" id="ax2-n4-PNq"/>
                            <constraint firstItem="H6Q-M2-n8I" firstAttribute="leading" secondItem="hOS-U3-ilq" secondAttribute="leadingMargin" constant="-23" id="jHv-hZ-KFZ"/>
                            <constraint firstItem="H6Q-M2-n8I" firstAttribute="bottom" secondItem="iMP-iy-ItW" secondAttribute="top" id="zPW-Xd-A5C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H6Q-M2-n8I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MeM-8a-hY2"/>
                                <exclude reference="OBX-02-bR9"/>
                                <exclude reference="VL0-Ok-lzw"/>
                                <exclude reference="ax2-n4-PNq"/>
                                <exclude reference="jHv-hZ-KFZ"/>
                                <exclude reference="zPW-Xd-A5C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="H6Q-M2-n8I"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MeM-8a-hY2"/>
                                <exclude reference="OBX-02-bR9"/>
                                <include reference="VL0-Ok-lzw"/>
                                <include reference="ax2-n4-PNq"/>
                                <include reference="jHv-hZ-KFZ"/>
                                <include reference="zPW-Xd-A5C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image_profile_picture_back" destination="Bsh-CD-Fnf" id="LYa-Wa-ZpE"/>
                        <outlet property="image_profile_picture_front" destination="8tt-ru-xoa" id="HrZ-oJ-I9X"/>
                        <outlet property="label_basketball" destination="kdu-HA-fQt" id="RSd-Z1-xDL"/>
                        <outlet property="label_batminton" destination="cu2-s1-jVd" id="VCp-VM-rQ2"/>
                        <outlet property="label_football" destination="PBT-F5-Urx" id="C0W-Ef-pRD"/>
                        <outlet property="label_job" destination="u3f-t7-lFK" id="TyQ-6h-H0S"/>
                        <outlet property="label_name" destination="GsB-Cj-UaC" id="e3T-cG-wzd"/>
                        <outlet property="stackview_people_like" destination="6HC-zK-BMh" id="7FS-bG-iq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFk-3X-rUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625.5" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profile" width="1000" height="1000"/>
        <image name="picture_comment" width="64" height="64"/>
        <image name="picture_favorite" width="64" height="64"/>
        <image name="picture_heart" width="64" height="64"/>
        <image name="profile_acheivement" width="60" height="60"/>
        <image name="profile_friend" width="60" height="60"/>
        <image name="profile_statistic" width="60" height="60"/>
        <image name="profile_update" width="60" height="60"/>
    </resources>
</document>
