<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o3R-ms-J5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="fmw-oB-exu">
            <objects>
                <viewController id="o3R-ms-J5E" customClass="InfoViewController" customModule="SPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhD-7N-nDF"/>
                        <viewControllerLayoutGuide type="bottom" id="iMP-iy-ItW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOS-U3-ilq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-CD-Fnf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="4Qd-KO-7od"/>
                                    <constraint firstAttribute="height" constant="219" id="eJI-wz-X2t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Qd-KO-7od"/>
                                        <exclude reference="eJI-wz-X2t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Qd-KO-7od"/>
                                        <exclude reference="eJI-wz-X2t"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r17-uZ-riC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-iO-vWM">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WHA-G8-xYr"/>
                                            <constraint firstAttribute="width" constant="40" id="w66-D1-SvB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="profile_acheivement"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WHA-G8-xYr"/>
                                                <exclude reference="w66-D1-SvB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WHA-G8-xYr"/>
                                                <include reference="w66-D1-SvB"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r17-uZ-riC" secondAttribute="height" multiplier="101:60" id="O44-Ku-FNb"/>
                                    <constraint firstAttribute="width" constant="103" id="QGu-8R-obp"/>
                                    <constraint firstItem="0bg-iO-vWM" firstAttribute="centerX" secondItem="r17-uZ-riC" secondAttribute="centerX" id="Wp1-HR-a0o">
                                        <variation key="widthClass=compact" constant="-3.5"/>
                                    </constraint>
                                    <constraint firstItem="0bg-iO-vWM" firstAttribute="centerY" secondItem="r17-uZ-riC" secondAttribute="centerY" id="qky-4J-H8s"/>
                                    <constraint firstAttribute="height" constant="60" id="wfi-N2-ohL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0bg-iO-vWM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="O44-Ku-FNb"/>
                                        <exclude reference="QGu-8R-obp"/>
                                        <exclude reference="wfi-N2-ohL"/>
                                        <exclude reference="Wp1-HR-a0o"/>
                                        <exclude reference="qky-4J-H8s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0bg-iO-vWM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="O44-Ku-FNb"/>
                                        <exclude reference="QGu-8R-obp"/>
                                        <include reference="wfi-N2-ohL"/>
                                        <include reference="Wp1-HR-a0o"/>
                                        <include reference="qky-4J-H8s"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBy-7e-kEe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztw-xf-eKo">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MwW-XZ-nvM"/>
                                            <constraint firstAttribute="height" constant="40" id="fZS-8Z-ir2"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="profile_friend"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MwW-XZ-nvM"/>
                                                <exclude reference="fZS-8Z-ir2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MwW-XZ-nvM"/>
                                                <include reference="fZS-8Z-ir2"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ztw-xf-eKo" firstAttribute="centerX" secondItem="qBy-7e-kEe" secondAttribute="centerX" id="6hJ-xC-VV1">
                                        <variation key="widthClass=compact" constant="-3.5"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="FXx-N0-XLn"/>
                                    <constraint firstItem="Ztw-xf-eKo" firstAttribute="centerY" secondItem="qBy-7e-kEe" secondAttribute="centerY" id="rty-oS-DuS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ztw-xf-eKo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FXx-N0-XLn"/>
                                        <exclude reference="6hJ-xC-VV1"/>
                                        <exclude reference="rty-oS-DuS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ztw-xf-eKo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FXx-N0-XLn"/>
                                        <include reference="6hJ-xC-VV1"/>
                                        <include reference="rty-oS-DuS"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-SN-91E">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-aD-XWL">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6C2-Zq-fke"/>
                                            <constraint firstAttribute="height" constant="40" id="KcZ-qv-du1"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="profile_statistic"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6C2-Zq-fke"/>
                                                <exclude reference="KcZ-qv-du1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6C2-Zq-fke"/>
                                                <include reference="KcZ-qv-du1"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jik-aD-XWL" firstAttribute="centerY" secondItem="g3D-SN-91E" secondAttribute="centerY" id="TLu-2e-bqc"/>
                                    <constraint firstItem="Jik-aD-XWL" firstAttribute="centerX" secondItem="g3D-SN-91E" secondAttribute="centerX" id="ZMh-tP-4mF">
                                        <variation key="widthClass=compact" constant="-3.5"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="s8X-gO-xRH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Jik-aD-XWL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="s8X-gO-xRH"/>
                                        <exclude reference="TLu-2e-bqc"/>
                                        <exclude reference="ZMh-tP-4mF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Jik-aD-XWL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="s8X-gO-xRH"/>
                                        <include reference="TLu-2e-bqc"/>
                                        <include reference="ZMh-tP-4mF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B21-YM-UfL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uND-59-i7g">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Tqm-CC-JfU"/>
                                            <constraint firstAttribute="width" constant="40" id="b2A-be-uC6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="profile_update"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tqm-CC-JfU"/>
                                                <exclude reference="b2A-be-uC6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Tqm-CC-JfU"/>
                                                <include reference="b2A-be-uC6"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uND-59-i7g" firstAttribute="centerX" secondItem="B21-YM-UfL" secondAttribute="centerX" id="VZd-1E-ZFg">
                                        <variation key="widthClass=compact" constant="-2.5"/>
                                    </constraint>
                                    <constraint firstItem="uND-59-i7g" firstAttribute="centerY" secondItem="B21-YM-UfL" secondAttribute="centerY" id="VcW-MO-ctf"/>
                                    <constraint firstAttribute="height" constant="60" id="xZZ-GU-Yn9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uND-59-i7g"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="xZZ-GU-Yn9"/>
                                        <exclude reference="VZd-1E-ZFg"/>
                                        <exclude reference="VcW-MO-ctf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uND-59-i7g"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="xZZ-GU-Yn9"/>
                                        <include reference="VZd-1E-ZFg"/>
                                        <include reference="VcW-MO-ctf"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tt-ru-xoa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5be-KM-fI0"/>
                                    <constraint firstAttribute="width" constant="120" id="8dL-SK-oqu"/>
                                    <constraint firstAttribute="width" constant="120" id="9KI-VG-6xp"/>
                                    <constraint firstAttribute="height" constant="120" id="CAy-Wp-UJt"/>
                                    <constraint firstAttribute="height" constant="120" id="G8Z-4u-1MN"/>
                                    <constraint firstAttribute="height" constant="120" id="tWG-3g-14C">
                                        <variation key="widthClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5be-KM-fI0"/>
                                        <exclude reference="8dL-SK-oqu"/>
                                        <exclude reference="9KI-VG-6xp"/>
                                        <exclude reference="CAy-Wp-UJt"/>
                                        <exclude reference="G8Z-4u-1MN"/>
                                        <exclude reference="tWG-3g-14C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5be-KM-fI0"/>
                                        <include reference="8dL-SK-oqu"/>
                                        <exclude reference="9KI-VG-6xp"/>
                                        <exclude reference="CAy-Wp-UJt"/>
                                        <exclude reference="G8Z-4u-1MN"/>
                                        <include reference="tWG-3g-14C"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsB-Cj-UaC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football is my life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-Bc-leZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-ap-e8c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-jb-bvX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9jb-iR-3Yv"/>
                                            <constraint firstAttribute="width" constant="22" id="fmb-QH-i9q"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="picture_heart"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9jb-iR-3Yv"/>
                                                <exclude reference="fmb-QH-i9q"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9jb-iR-3Yv"/>
                                                <include reference="fmb-QH-i9q"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1907 people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-Wl-1Bh">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m6g-jb-bvX" firstAttribute="top" secondItem="5ll-ap-e8c" secondAttribute="top" constant="12" id="L3R-5V-o7t"/>
                                    <constraint firstItem="HWA-Wl-1Bh" firstAttribute="top" secondItem="5ll-ap-e8c" secondAttribute="top" constant="14" id="UUv-BF-Idm"/>
                                    <constraint firstItem="HWA-Wl-1Bh" firstAttribute="leading" secondItem="m6g-jb-bvX" secondAttribute="trailing" constant="16" id="XGL-SV-G0Q"/>
                                    <constraint firstAttribute="height" constant="45" id="YRN-sh-L5S"/>
                                    <constraint firstAttribute="width" constant="197" id="pMP-hC-nr3"/>
                                    <constraint firstItem="m6g-jb-bvX" firstAttribute="leading" secondItem="5ll-ap-e8c" secondAttribute="leading" constant="33" id="qVY-jz-YUT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="m6g-jb-bvX"/>
                                        <exclude reference="HWA-Wl-1Bh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="YRN-sh-L5S"/>
                                        <exclude reference="pMP-hC-nr3"/>
                                        <exclude reference="L3R-5V-o7t"/>
                                        <exclude reference="qVY-jz-YUT"/>
                                        <exclude reference="UUv-BF-Idm"/>
                                        <exclude reference="XGL-SV-G0Q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="m6g-jb-bvX"/>
                                        <include reference="HWA-Wl-1Bh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="YRN-sh-L5S"/>
                                        <exclude reference="pMP-hC-nr3"/>
                                        <include reference="L3R-5V-o7t"/>
                                        <include reference="qVY-jz-YUT"/>
                                        <include reference="UUv-BF-Idm"/>
                                        <include reference="XGL-SV-G0Q"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp6-1O-1HG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-lE-5MD">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="1Er-XH-fWE"/>
                                            <constraint firstAttribute="height" constant="21" id="A1a-JQ-Tch"/>
                                        </constraints>
                                        <state key="normal" image="picture_facebook-logo"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Er-XH-fWE"/>
                                                <exclude reference="A1a-JQ-Tch"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1Er-XH-fWE"/>
                                                <include reference="A1a-JQ-Tch"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-Ne-h3n">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2ir-3n-3Rf"/>
                                    <constraint firstItem="mvO-lE-5MD" firstAttribute="top" secondItem="Fp6-1O-1HG" secondAttribute="top" constant="12" id="8N5-US-IzB"/>
                                    <constraint firstAttribute="trailing" secondItem="c2O-Ne-h3n" secondAttribute="trailing" constant="65" id="AIy-gj-aFC">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="c2O-Ne-h3n" firstAttribute="leading" secondItem="mvO-lE-5MD" secondAttribute="trailing" constant="16" id="YCv-aJ-5uu"/>
                                    <constraint firstItem="mvO-lE-5MD" firstAttribute="leading" secondItem="Fp6-1O-1HG" secondAttribute="leading" constant="33" id="aVr-Zl-Utc"/>
                                    <constraint firstAttribute="width" constant="196" id="jZf-2L-FmE"/>
                                    <constraint firstAttribute="width" constant="197" id="oTn-Zz-2ol"/>
                                    <constraint firstAttribute="height" constant="45" id="pZU-jW-oj8"/>
                                    <constraint firstItem="c2O-Ne-h3n" firstAttribute="top" secondItem="Fp6-1O-1HG" secondAttribute="top" constant="14" id="xyr-ZA-K1c"/>
                                    <constraint firstAttribute="width" constant="198" id="ydB-yP-Vew"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mvO-lE-5MD"/>
                                        <exclude reference="c2O-Ne-h3n"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2ir-3n-3Rf"/>
                                        <exclude reference="jZf-2L-FmE"/>
                                        <exclude reference="oTn-Zz-2ol"/>
                                        <exclude reference="pZU-jW-oj8"/>
                                        <exclude reference="ydB-yP-Vew"/>
                                        <exclude reference="8N5-US-IzB"/>
                                        <exclude reference="aVr-Zl-Utc"/>
                                        <exclude reference="AIy-gj-aFC"/>
                                        <exclude reference="YCv-aJ-5uu"/>
                                        <exclude reference="xyr-ZA-K1c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mvO-lE-5MD"/>
                                        <include reference="c2O-Ne-h3n"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2ir-3n-3Rf"/>
                                        <exclude reference="jZf-2L-FmE"/>
                                        <exclude reference="oTn-Zz-2ol"/>
                                        <exclude reference="pZU-jW-oj8"/>
                                        <exclude reference="ydB-yP-Vew"/>
                                        <include reference="8N5-US-IzB"/>
                                        <include reference="aVr-Zl-Utc"/>
                                        <include reference="AIy-gj-aFC"/>
                                        <include reference="YCv-aJ-5uu"/>
                                        <include reference="xyr-ZA-K1c"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiM-N9-Pse">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5us-D1-U2k">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="9ib-nd-NFw"/>
                                            <constraint firstAttribute="height" constant="21" id="haY-9w-SZY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="picture_twitter-logo"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9ib-nd-NFw"/>
                                                <exclude reference="haY-9w-SZY"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9ib-nd-NFw"/>
                                                <include reference="haY-9w-SZY"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-sB-Xzj">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a6s-sB-Xzj" firstAttribute="leading" secondItem="5us-D1-U2k" secondAttribute="trailing" constant="16" id="0wk-4X-Iqm"/>
                                    <constraint firstItem="a6s-sB-Xzj" firstAttribute="top" secondItem="MiM-N9-Pse" secondAttribute="top" constant="14" id="1ua-DT-ooT"/>
                                    <constraint firstAttribute="width" constant="197" id="2mz-u5-JRL"/>
                                    <constraint firstItem="5us-D1-U2k" firstAttribute="top" secondItem="MiM-N9-Pse" secondAttribute="top" constant="12" id="2pt-Dq-Wg5"/>
                                    <constraint firstAttribute="width" constant="196" id="DR7-cE-obC"/>
                                    <constraint firstAttribute="width" constant="198" id="VxG-Z6-mfD"/>
                                    <constraint firstItem="5us-D1-U2k" firstAttribute="centerY" secondItem="MiM-N9-Pse" secondAttribute="centerY" id="fOT-LB-dPw"/>
                                    <constraint firstItem="5us-D1-U2k" firstAttribute="top" secondItem="MiM-N9-Pse" secondAttribute="top" constant="12" id="gmJ-rv-LN0"/>
                                    <constraint firstAttribute="height" constant="45" id="h08-Mt-lyb"/>
                                    <constraint firstItem="5us-D1-U2k" firstAttribute="leading" secondItem="MiM-N9-Pse" secondAttribute="leading" constant="33" id="nxB-F0-EJe"/>
                                    <constraint firstAttribute="height" constant="45" id="tHl-NX-qw8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5us-D1-U2k"/>
                                        <exclude reference="a6s-sB-Xzj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2mz-u5-JRL"/>
                                        <exclude reference="DR7-cE-obC"/>
                                        <exclude reference="VxG-Z6-mfD"/>
                                        <exclude reference="h08-Mt-lyb"/>
                                        <exclude reference="tHl-NX-qw8"/>
                                        <exclude reference="2pt-Dq-Wg5"/>
                                        <exclude reference="fOT-LB-dPw"/>
                                        <exclude reference="gmJ-rv-LN0"/>
                                        <exclude reference="nxB-F0-EJe"/>
                                        <exclude reference="0wk-4X-Iqm"/>
                                        <exclude reference="1ua-DT-ooT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5us-D1-U2k"/>
                                        <include reference="a6s-sB-Xzj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2mz-u5-JRL"/>
                                        <exclude reference="DR7-cE-obC"/>
                                        <exclude reference="VxG-Z6-mfD"/>
                                        <exclude reference="h08-Mt-lyb"/>
                                        <include reference="tHl-NX-qw8"/>
                                        <exclude reference="2pt-Dq-Wg5"/>
                                        <exclude reference="fOT-LB-dPw"/>
                                        <include reference="gmJ-rv-LN0"/>
                                        <include reference="nxB-F0-EJe"/>
                                        <include reference="0wk-4X-Iqm"/>
                                        <include reference="1ua-DT-ooT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7Y-KD-M7q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-nL-HDq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jzG-8U-16A"/>
                                            <constraint firstAttribute="width" constant="22" id="ovr-zb-Rxo"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="picture_instagram_logo"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jzG-8U-16A"/>
                                                <exclude reference="ovr-zb-Rxo"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="jzG-8U-16A"/>
                                                <include reference="ovr-zb-Rxo"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UE-TR-PEm">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="4R0-DH-EUL"/>
                                    <constraint firstAttribute="width" constant="198" id="BMI-Pt-BCZ"/>
                                    <constraint firstAttribute="height" constant="45" id="DUC-X7-Fhv"/>
                                    <constraint firstItem="iJb-nL-HDq" firstAttribute="leading" secondItem="U7Y-KD-M7q" secondAttribute="leading" constant="33" id="DmR-Jf-sIi"/>
                                    <constraint firstItem="2UE-TR-PEm" firstAttribute="leading" secondItem="iJb-nL-HDq" secondAttribute="trailing" constant="16" id="SSz-rc-xXD"/>
                                    <constraint firstItem="iJb-nL-HDq" firstAttribute="top" secondItem="U7Y-KD-M7q" secondAttribute="top" constant="12" id="ToE-lh-9o1"/>
                                    <constraint firstItem="2UE-TR-PEm" firstAttribute="top" secondItem="U7Y-KD-M7q" secondAttribute="top" constant="14" id="W1d-ah-NYP"/>
                                    <constraint firstAttribute="width" constant="196" id="Z82-F7-1uS"/>
                                    <constraint firstAttribute="height" constant="45" id="aqN-dy-EZR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="iJb-nL-HDq"/>
                                        <exclude reference="2UE-TR-PEm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4R0-DH-EUL"/>
                                        <exclude reference="BMI-Pt-BCZ"/>
                                        <exclude reference="DUC-X7-Fhv"/>
                                        <exclude reference="Z82-F7-1uS"/>
                                        <exclude reference="aqN-dy-EZR"/>
                                        <exclude reference="DmR-Jf-sIi"/>
                                        <exclude reference="ToE-lh-9o1"/>
                                        <exclude reference="SSz-rc-xXD"/>
                                        <exclude reference="W1d-ah-NYP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="iJb-nL-HDq"/>
                                        <include reference="2UE-TR-PEm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4R0-DH-EUL"/>
                                        <exclude reference="BMI-Pt-BCZ"/>
                                        <exclude reference="DUC-X7-Fhv"/>
                                        <exclude reference="Z82-F7-1uS"/>
                                        <include reference="aqN-dy-EZR"/>
                                        <include reference="DmR-Jf-sIi"/>
                                        <include reference="ToE-lh-9o1"/>
                                        <include reference="SSz-rc-xXD"/>
                                        <include reference="W1d-ah-NYP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94030448717948723" green="0.94030448717948723" blue="0.94030448717948723" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r17-uZ-riC" firstAttribute="top" secondItem="Bsh-CD-Fnf" secondAttribute="bottom" id="2Iq-lp-v22"/>
                            <constraint firstItem="U7Y-KD-M7q" firstAttribute="top" secondItem="5ll-ap-e8c" secondAttribute="bottom" constant="2" id="3Kg-4v-Nhc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fp6-1O-1HG" secondAttribute="trailing" constant="-21" id="4Px-Xe-Vh5"/>
                            <constraint firstItem="GsB-Cj-UaC" firstAttribute="centerY" secondItem="Bsh-CD-Fnf" secondAttribute="centerY" id="4bq-YJ-TS8"/>
                            <constraint firstItem="iMP-iy-ItW" firstAttribute="top" secondItem="U7Y-KD-M7q" secondAttribute="bottom" constant="165" id="4cP-as-DXI"/>
                            <constraint firstItem="5ll-ap-e8c" firstAttribute="width" secondItem="hOS-U3-ilq" secondAttribute="width" multiplier="100:198" id="5Tp-Ye-0K1"/>
                            <constraint firstItem="Bsh-CD-Fnf" firstAttribute="top" secondItem="8tt-ru-xoa" secondAttribute="bottom" constant="-139" id="6ap-fZ-rAT"/>
                            <constraint firstItem="Bsh-CD-Fnf" firstAttribute="top" secondItem="8tt-ru-xoa" secondAttribute="bottom" constant="-144" id="7N6-w1-ps5"/>
                            <constraint firstItem="Bsh-CD-Fnf" firstAttribute="leading" secondItem="hOS-U3-ilq" secondAttribute="leadingMargin" constant="-20" id="840-e6-eqN">
                                <variation key="widthClass=compact" constant="-18"/>
                            </constraint>
                            <constraint firstItem="r17-uZ-riC" firstAttribute="width" secondItem="hOS-U3-ilq" secondAttribute="height" multiplier="100:580" id="8gT-tD-anX"/>
                            <constraint firstItem="Fp6-1O-1HG" firstAttribute="width" secondItem="5ll-ap-e8c" secondAttribute="width" id="9N4-B8-pUu"/>
                            <constraint firstItem="qBy-7e-kEe" firstAttribute="leading" secondItem="hOS-U3-ilq" secondAttribute="leadingMargin" constant="81" id="A0l-yT-6iC"/>
                            <constraint firstItem="Fp6-1O-1HG" firstAttribute="leading" secondItem="5ll-ap-e8c" secondAttribute="trailing" constant="7" id="A3S-sZ-34A"/>
                            <constraint firstItem="Fp6-1O-1HG" firstAttribute="width" secondItem="hOS-U3-ilq" secondAttribute="height" multiplier="199:600" id="ALT-oC-Qsv"/>
                            <constraint firstItem="MiM-N9-Pse" firstAttribute="top" secondItem="U7Y-KD-M7q" secondAttribute="top" id="BX1-SK-F4C"/>
                            <constraint firstItem="U7Y-KD-M7q" firstAttribute="width" secondItem="5ll-ap-e8c" secondAttribute="width" id="BfH-ST-bjd"/>
                            <constraint firstItem="MiM-N9-Pse" firstAttribute="width" secondItem="hOS-U3-ilq" secondAttribute="height" multiplier="199:600" id="DIZ-6u-1jD"/>
                            <constraint firstItem="qBy-7e-kEe" firstAttribute="width" secondItem="g3D-SN-91E" secondAttribute="width" id="Ece-9O-IXy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fp6-1O-1HG" secondAttribute="trailing" constant="-20" id="FM0-p8-ach">
                                <variation key="widthClass=compact" constant="-21"/>
                            </constraint>
                            <constraint firstItem="B21-YM-UfL" firstAttribute="top" secondItem="Bsh-CD-Fnf" secondAttribute="bottom" id="Fb8-Tv-IbA"/>
                            <constraint firstItem="Fp6-1O-1HG" firstAttribute="top" secondItem="B21-YM-UfL" secondAttribute="bottom" id="GuT-6h-C2q"/>
                            <constraint firstItem="8tt-ru-xoa" firstAttribute="centerX" secondItem="hOS-U3-ilq" secondAttribute="centerX" id="J7r-LD-kJf">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="Fp6-1O-1HG" firstAttribute="leading" secondItem="5ll-ap-e8c" secondAttribute="trailing" constant="1" id="JAM-dM-Ox7"/>
                            <constraint firstItem="qBy-7e-kEe" firstAttribute="leading" secondItem="r17-uZ-riC" secondAttribute="trailing" constant="-2" id="JCK-6Q-rp4"/>
                            <constraint firstItem="Bsh-CD-Fnf" firstAttribute="top" secondItem="nhD-7N-nDF" secondAttribute="bottom" constant="44" id="Jk4-EB-e2y"/>
                            <constraint firstItem="g3D-SN-91E" firstAttribute="leading" secondItem="qBy-7e-kEe" secondAttribute="trailing" id="JwD-lC-Akc"/>
                            <constraint firstItem="B21-YM-UfL" firstAttribute="width" secondItem="g3D-SN-91E" secondAttribute="width" id="Kcv-2F-Fy8"/>
                            <constraint firstItem="iMP-iy-ItW" firstAttribute="top" secondItem="MiM-N9-Pse" secondAttribute="bottom" constant="165" id="Kgd-so-Jb3"/>
                            <constraint firstItem="5ll-ap-e8c" firstAttribute="leading" secondItem="hOS-U3-ilq" secondAttribute="leadingMargin" constant="-22" id="MQ1-3F-CUY"/>
                            <constraint firstItem="g3D-SN-91E" firstAttribute="leading" secondItem="qBy-7e-kEe" secondAttribute="trailing" id="NEC-3N-CGR"/>
                            <constraint firstItem="g3D-SN-91E" firstAttribute="width" secondItem="B21-YM-UfL" secondAttribute="width" id="O6g-vD-MFF"/>
                            <constraint firstItem="Bsh-CD-Fnf" firstAttribute="top" secondItem="8tt-ru-xoa" secondAttribute="bottom" constant="-144" id="O9i-cW-n2i"/>
                            <constraint firstItem="5ll-ap-e8c" firstAttribute="leading" secondItem="U7Y-KD-M7q" secondAttribute="leading" id="OgR-RY-KJo"/>
                            <constraint firstItem="MiM-N9-Pse" firstAttribute="top" secondItem="hOS-U3-ilq" secondAttribute="top" constant="390" id="PQh-YH-0AR"/>
                            <constraint firstItem="MiM-N9-Pse" firstAttribute="leading" secondItem="U7Y-KD-M7q" secondAttribute="trailing" constant="2" id="PZd-7a-9ZN"/>
                            <constraint firstItem="5ll-ap-e8c" firstAttribute="bottom" secondItem="U7Y-KD-M7q" secondAttribute="bottom" id="QUb-D9-hr0"/>
                            <constraint firstItem="qBy-7e-kEe" firstAttribute="top" secondItem="Bsh-CD-Fnf" secondAttribute="bottom" id="Rme-Iw-vkr"/>
                            <constraint firstItem="MiM-N9-Pse" firstAttribute="top" secondItem="Fp6-1O-1HG" secondAttribute="bottom" constant="2" id="Sah-ma-LjH"/>
                            <constraint firstItem="5ll-ap-e8c" firstAttribute="width" secondItem="hOS-U3-ilq" secondAttribute="height" multiplier="67:200" id="TFH-2a-fbx"/>
                            <constraint firstItem="r17-uZ-riC" firstAttribute="leading" secondItem="hOS-U3-ilq" secondAttribute="leadingMargin" constant="-20" id="UZh-Kd-7UK">
                                <variation key="widthClass=compact" constant="-18"/>
                            </constraint>
                            <constraint firstItem="GsB-Cj-UaC" firstAttribute="centerX" secondItem="hOS-U3-ilq" secondAttribute="centerX" id="V4v-Eb-a8q">
                                <variation key="widthClass=compact" constant="2.5"/>
                            </constraint>
                            <constraint firstItem="U7Y-KD-M7q" firstAttribute="bottom" secondItem="MiM-N9-Pse" secondAttribute="bottom" id="VuR-TM-Hht"/>
                            <constraint firstItem="MiM-N9-Pse" firstAttribute="leading" secondItem="hOS-U3-ilq" secondAttribute="leadingMargin" constant="181" id="Wbn-wA-HSY"/>
                            <constraint firstItem="Fp6-1O-1HG" firstAttribute="top" secondItem="g3D-SN-91E" secondAttribute="bottom" id="XFg-yq-DRU"/>
                            <constraint firstItem="B21-YM-UfL" firstAttribute="leading" secondItem="g3D-SN-91E" secondAttribute="trailing" constant="-1" id="XPj-fl-XfA"/>
                            <constraint firstItem="Fp6-1O-1HG" firstAttribute="width" secondItem="5ll-ap-e8c" secondAttribute="width" id="YHL-90-UA8"/>
                            <constraint firstItem="GsB-Cj-UaC" firstAttribute="leading" secondItem="Bsh-CD-Fnf" secondAttribute="trailing" constant="-272" id="Z7U-0A-dkK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bsh-CD-Fnf" secondAttribute="trailing" constant="-20" id="aRm-BA-wBL">
                                <variation key="widthClass=compact" constant="-22"/>
                            </constraint>
                            <constraint firstItem="g3D-SN-91E" firstAttribute="width" secondItem="hOS-U3-ilq" secondAttribute="height" multiplier="101:600" id="c0p-83-LZD"/>
                            <constraint firstItem="5ll-ap-e8c" firstAttribute="top" secondItem="r17-uZ-riC" secondAttribute="bottom" id="cPf-2L-ayl"/>
                            <constraint firstItem="RIX-Bc-leZ" firstAttribute="top" secondItem="8tt-ru-xoa" secondAttribute="bottom" constant="37" id="cW0-yz-r3i"/>
                            <constraint firstItem="g3D-SN-91E" firstAttribute="top" secondItem="Bsh-CD-Fnf" secondAttribute="bottom" id="dUn-zx-HLV"/>
                            <constraint firstItem="5ll-ap-e8c" firstAttribute="top" secondItem="hOS-U3-ilq" secondAttribute="top" constant="343" id="dvH-Vf-bva"/>
                            <constraint firstItem="B21-YM-UfL" firstAttribute="leading" secondItem="g3D-SN-91E" secondAttribute="trailing" constant="-1" id="eGj-gd-MbY"/>
                            <constraint firstItem="r17-uZ-riC" firstAttribute="width" secondItem="qBy-7e-kEe" secondAttribute="width" id="eJj-SN-pmZ"/>
                            <constraint firstItem="MiM-N9-Pse" firstAttribute="leading" secondItem="U7Y-KD-M7q" secondAttribute="trailing" constant="2" id="f8m-Vc-59b"/>
                            <constraint firstItem="g3D-SN-91E" firstAttribute="leading" secondItem="r17-uZ-riC" secondAttribute="trailing" constant="99" id="hBW-ct-muf"/>
                            <constraint firstItem="GsB-Cj-UaC" firstAttribute="centerX" secondItem="r17-uZ-riC" secondAttribute="centerX" id="hRZ-tn-E5N"/>
                            <constraint firstItem="8tt-ru-xoa" firstAttribute="top" secondItem="nhD-7N-nDF" secondAttribute="bottom" constant="68" id="jqh-H0-ycQ">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="5ll-ap-e8c" firstAttribute="bottom" secondItem="Fp6-1O-1HG" secondAttribute="bottom" id="kCb-ug-nls"/>
                            <constraint firstItem="GsB-Cj-UaC" firstAttribute="top" secondItem="8tt-ru-xoa" secondAttribute="bottom" constant="10" id="kZv-GM-MDh">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="U7Y-KD-M7q" firstAttribute="leading" secondItem="hOS-U3-ilq" secondAttribute="leadingMargin" constant="-22" id="kvc-Xu-Ise">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="qBy-7e-kEe" firstAttribute="width" secondItem="r17-uZ-riC" secondAttribute="width" id="lc9-fE-iA3"/>
                            <constraint firstItem="Bsh-CD-Fnf" firstAttribute="width" secondItem="hOS-U3-ilq" secondAttribute="width" id="mBo-Ze-v8x"/>
                            <constraint firstItem="Fp6-1O-1HG" firstAttribute="leading" secondItem="5ll-ap-e8c" secondAttribute="trailing" constant="2" id="n2e-vX-rLx"/>
                            <constraint firstItem="B21-YM-UfL" firstAttribute="width" secondItem="hOS-U3-ilq" secondAttribute="height" multiplier="1:6" id="nOS-sg-V67"/>
                            <constraint firstItem="qBy-7e-kEe" firstAttribute="leading" secondItem="r17-uZ-riC" secondAttribute="trailing" constant="-2" id="o7e-vF-Mfs"/>
                            <constraint firstItem="qBy-7e-kEe" firstAttribute="width" secondItem="hOS-U3-ilq" secondAttribute="height" multiplier="101:600" id="ops-7R-3IJ"/>
                            <constraint firstItem="5ll-ap-e8c" firstAttribute="leading" secondItem="hOS-U3-ilq" secondAttribute="leadingMargin" constant="-20" id="qAZ-u3-3xD">
                                <variation key="widthClass=compact" constant="-22"/>
                            </constraint>
                            <constraint firstItem="r17-uZ-riC" firstAttribute="width" secondItem="hOS-U3-ilq" secondAttribute="width" multiplier="100:390" id="qR9-gh-6v8"/>
                            <constraint firstItem="r17-uZ-riC" firstAttribute="width" secondItem="hOS-U3-ilq" secondAttribute="height" multiplier="101:600" id="qVf-EO-AVx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7Y-KD-M7q" secondAttribute="trailing" constant="181" id="qe4-ru-zTA"/>
                            <constraint firstItem="MiM-N9-Pse" firstAttribute="width" secondItem="U7Y-KD-M7q" secondAttribute="width" id="rQd-fK-bhC"/>
                            <constraint firstItem="5ll-ap-e8c" firstAttribute="top" secondItem="Fp6-1O-1HG" secondAttribute="top" id="s2B-jL-paV"/>
                            <constraint firstItem="GsB-Cj-UaC" firstAttribute="leading" secondItem="Bsh-CD-Fnf" secondAttribute="trailing" constant="-272" id="s38-M8-GDA"/>
                            <constraint firstItem="U7Y-KD-M7q" firstAttribute="top" secondItem="5ll-ap-e8c" secondAttribute="bottom" constant="2" id="sTp-Ky-UMb"/>
                            <constraint firstItem="RIX-Bc-leZ" firstAttribute="centerX" secondItem="hOS-U3-ilq" secondAttribute="centerX" id="teO-wK-sY8">
                                <variation key="widthClass=compact" constant="2.5"/>
                            </constraint>
                            <constraint firstItem="U7Y-KD-M7q" firstAttribute="width" secondItem="hOS-U3-ilq" secondAttribute="height" multiplier="67:200" id="u3c-1I-s18"/>
                            <constraint firstItem="5ll-ap-e8c" firstAttribute="top" secondItem="r17-uZ-riC" secondAttribute="bottom" id="x8L-4b-TkT"/>
                            <constraint firstItem="g3D-SN-91E" firstAttribute="width" secondItem="qBy-7e-kEe" secondAttribute="width" id="xDI-3t-MyR"/>
                            <constraint firstItem="r17-uZ-riC" firstAttribute="leading" secondItem="hOS-U3-ilq" secondAttribute="leadingMargin" constant="-20" id="xFH-Uj-Zw8"/>
                            <constraint firstItem="B21-YM-UfL" firstAttribute="top" secondItem="Bsh-CD-Fnf" secondAttribute="bottom" id="xQc-7S-Bxb"/>
                            <constraint firstItem="r17-uZ-riC" firstAttribute="leading" secondItem="Bsh-CD-Fnf" secondAttribute="leading" id="y8Y-zv-Pnc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bsh-CD-Fnf"/>
                                <exclude reference="r17-uZ-riC"/>
                                <exclude reference="qBy-7e-kEe"/>
                                <exclude reference="g3D-SN-91E"/>
                                <exclude reference="B21-YM-UfL"/>
                                <exclude reference="8tt-ru-xoa"/>
                                <exclude reference="GsB-Cj-UaC"/>
                                <exclude reference="RIX-Bc-leZ"/>
                                <exclude reference="5ll-ap-e8c"/>
                                <exclude reference="Fp6-1O-1HG"/>
                                <exclude reference="MiM-N9-Pse"/>
                                <exclude reference="U7Y-KD-M7q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6ap-fZ-rAT"/>
                                <exclude reference="7N6-w1-ps5"/>
                                <exclude reference="840-e6-eqN"/>
                                <exclude reference="Jk4-EB-e2y"/>
                                <exclude reference="O9i-cW-n2i"/>
                                <exclude reference="aRm-BA-wBL"/>
                                <exclude reference="mBo-Ze-v8x"/>
                                <exclude reference="J7r-LD-kJf"/>
                                <exclude reference="jqh-H0-ycQ"/>
                                <exclude reference="4bq-YJ-TS8"/>
                                <exclude reference="V4v-Eb-a8q"/>
                                <exclude reference="Z7U-0A-dkK"/>
                                <exclude reference="hRZ-tn-E5N"/>
                                <exclude reference="kZv-GM-MDh"/>
                                <exclude reference="s38-M8-GDA"/>
                                <exclude reference="2Iq-lp-v22"/>
                                <exclude reference="8gT-tD-anX"/>
                                <exclude reference="UZh-Kd-7UK"/>
                                <exclude reference="eJj-SN-pmZ"/>
                                <exclude reference="qR9-gh-6v8"/>
                                <exclude reference="qVf-EO-AVx"/>
                                <exclude reference="xFH-Uj-Zw8"/>
                                <exclude reference="y8Y-zv-Pnc"/>
                                <exclude reference="cW0-yz-r3i"/>
                                <exclude reference="teO-wK-sY8"/>
                                <exclude reference="A0l-yT-6iC"/>
                                <exclude reference="Ece-9O-IXy"/>
                                <exclude reference="JCK-6Q-rp4"/>
                                <exclude reference="Rme-Iw-vkr"/>
                                <exclude reference="lc9-fE-iA3"/>
                                <exclude reference="o7e-vF-Mfs"/>
                                <exclude reference="ops-7R-3IJ"/>
                                <exclude reference="5Tp-Ye-0K1"/>
                                <exclude reference="MQ1-3F-CUY"/>
                                <exclude reference="OgR-RY-KJo"/>
                                <exclude reference="QUb-D9-hr0"/>
                                <exclude reference="TFH-2a-fbx"/>
                                <exclude reference="cPf-2L-ayl"/>
                                <exclude reference="dvH-Vf-bva"/>
                                <exclude reference="kCb-ug-nls"/>
                                <exclude reference="qAZ-u3-3xD"/>
                                <exclude reference="s2B-jL-paV"/>
                                <exclude reference="x8L-4b-TkT"/>
                                <exclude reference="JwD-lC-Akc"/>
                                <exclude reference="NEC-3N-CGR"/>
                                <exclude reference="O6g-vD-MFF"/>
                                <exclude reference="c0p-83-LZD"/>
                                <exclude reference="dUn-zx-HLV"/>
                                <exclude reference="hBW-ct-muf"/>
                                <exclude reference="xDI-3t-MyR"/>
                                <exclude reference="3Kg-4v-Nhc"/>
                                <exclude reference="BfH-ST-bjd"/>
                                <exclude reference="VuR-TM-Hht"/>
                                <exclude reference="kvc-Xu-Ise"/>
                                <exclude reference="qe4-ru-zTA"/>
                                <exclude reference="sTp-Ky-UMb"/>
                                <exclude reference="u3c-1I-s18"/>
                                <exclude reference="4Px-Xe-Vh5"/>
                                <exclude reference="9N4-B8-pUu"/>
                                <exclude reference="A3S-sZ-34A"/>
                                <exclude reference="ALT-oC-Qsv"/>
                                <exclude reference="FM0-p8-ach"/>
                                <exclude reference="GuT-6h-C2q"/>
                                <exclude reference="JAM-dM-Ox7"/>
                                <exclude reference="XFg-yq-DRU"/>
                                <exclude reference="YHL-90-UA8"/>
                                <exclude reference="n2e-vX-rLx"/>
                                <exclude reference="Fb8-Tv-IbA"/>
                                <exclude reference="Kcv-2F-Fy8"/>
                                <exclude reference="XPj-fl-XfA"/>
                                <exclude reference="eGj-gd-MbY"/>
                                <exclude reference="nOS-sg-V67"/>
                                <exclude reference="xQc-7S-Bxb"/>
                                <exclude reference="BX1-SK-F4C"/>
                                <exclude reference="DIZ-6u-1jD"/>
                                <exclude reference="PQh-YH-0AR"/>
                                <exclude reference="PZd-7a-9ZN"/>
                                <exclude reference="Sah-ma-LjH"/>
                                <exclude reference="Wbn-wA-HSY"/>
                                <exclude reference="f8m-Vc-59b"/>
                                <exclude reference="rQd-fK-bhC"/>
                                <exclude reference="4cP-as-DXI"/>
                                <exclude reference="Kgd-so-Jb3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bsh-CD-Fnf"/>
                                <include reference="r17-uZ-riC"/>
                                <include reference="qBy-7e-kEe"/>
                                <include reference="g3D-SN-91E"/>
                                <include reference="B21-YM-UfL"/>
                                <include reference="8tt-ru-xoa"/>
                                <include reference="GsB-Cj-UaC"/>
                                <include reference="RIX-Bc-leZ"/>
                                <include reference="5ll-ap-e8c"/>
                                <include reference="Fp6-1O-1HG"/>
                                <include reference="MiM-N9-Pse"/>
                                <include reference="U7Y-KD-M7q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6ap-fZ-rAT"/>
                                <include reference="7N6-w1-ps5"/>
                                <include reference="840-e6-eqN"/>
                                <exclude reference="Jk4-EB-e2y"/>
                                <exclude reference="O9i-cW-n2i"/>
                                <include reference="aRm-BA-wBL"/>
                                <exclude reference="mBo-Ze-v8x"/>
                                <include reference="J7r-LD-kJf"/>
                                <include reference="jqh-H0-ycQ"/>
                                <exclude reference="4bq-YJ-TS8"/>
                                <include reference="V4v-Eb-a8q"/>
                                <exclude reference="Z7U-0A-dkK"/>
                                <exclude reference="hRZ-tn-E5N"/>
                                <include reference="kZv-GM-MDh"/>
                                <exclude reference="s38-M8-GDA"/>
                                <include reference="2Iq-lp-v22"/>
                                <exclude reference="8gT-tD-anX"/>
                                <include reference="UZh-Kd-7UK"/>
                                <exclude reference="eJj-SN-pmZ"/>
                                <include reference="qR9-gh-6v8"/>
                                <exclude reference="qVf-EO-AVx"/>
                                <exclude reference="xFH-Uj-Zw8"/>
                                <exclude reference="y8Y-zv-Pnc"/>
                                <include reference="cW0-yz-r3i"/>
                                <include reference="teO-wK-sY8"/>
                                <exclude reference="A0l-yT-6iC"/>
                                <exclude reference="Ece-9O-IXy"/>
                                <include reference="JCK-6Q-rp4"/>
                                <include reference="Rme-Iw-vkr"/>
                                <include reference="lc9-fE-iA3"/>
                                <exclude reference="o7e-vF-Mfs"/>
                                <exclude reference="ops-7R-3IJ"/>
                                <include reference="5Tp-Ye-0K1"/>
                                <exclude reference="MQ1-3F-CUY"/>
                                <include reference="OgR-RY-KJo"/>
                                <exclude reference="QUb-D9-hr0"/>
                                <exclude reference="TFH-2a-fbx"/>
                                <include reference="cPf-2L-ayl"/>
                                <exclude reference="dvH-Vf-bva"/>
                                <exclude reference="kCb-ug-nls"/>
                                <exclude reference="qAZ-u3-3xD"/>
                                <exclude reference="s2B-jL-paV"/>
                                <exclude reference="x8L-4b-TkT"/>
                                <exclude reference="JwD-lC-Akc"/>
                                <include reference="NEC-3N-CGR"/>
                                <exclude reference="O6g-vD-MFF"/>
                                <exclude reference="c0p-83-LZD"/>
                                <include reference="dUn-zx-HLV"/>
                                <exclude reference="hBW-ct-muf"/>
                                <include reference="xDI-3t-MyR"/>
                                <include reference="3Kg-4v-Nhc"/>
                                <include reference="BfH-ST-bjd"/>
                                <exclude reference="VuR-TM-Hht"/>
                                <include reference="kvc-Xu-Ise"/>
                                <exclude reference="qe4-ru-zTA"/>
                                <exclude reference="sTp-Ky-UMb"/>
                                <exclude reference="u3c-1I-s18"/>
                                <exclude reference="4Px-Xe-Vh5"/>
                                <exclude reference="9N4-B8-pUu"/>
                                <exclude reference="A3S-sZ-34A"/>
                                <exclude reference="ALT-oC-Qsv"/>
                                <exclude reference="FM0-p8-ach"/>
                                <exclude reference="GuT-6h-C2q"/>
                                <exclude reference="JAM-dM-Ox7"/>
                                <include reference="XFg-yq-DRU"/>
                                <include reference="YHL-90-UA8"/>
                                <include reference="n2e-vX-rLx"/>
                                <include reference="Fb8-Tv-IbA"/>
                                <include reference="Kcv-2F-Fy8"/>
                                <include reference="XPj-fl-XfA"/>
                                <exclude reference="eGj-gd-MbY"/>
                                <exclude reference="nOS-sg-V67"/>
                                <exclude reference="xQc-7S-Bxb"/>
                                <exclude reference="BX1-SK-F4C"/>
                                <exclude reference="DIZ-6u-1jD"/>
                                <exclude reference="PQh-YH-0AR"/>
                                <include reference="PZd-7a-9ZN"/>
                                <include reference="Sah-ma-LjH"/>
                                <exclude reference="Wbn-wA-HSY"/>
                                <include reference="f8m-Vc-59b"/>
                                <include reference="rQd-fK-bhC"/>
                                <exclude reference="4cP-as-DXI"/>
                                <exclude reference="Kgd-so-Jb3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image_profile_picture_back" destination="Bsh-CD-Fnf" id="LYa-Wa-ZpE"/>
                        <outlet property="image_profile_picture_front" destination="8tt-ru-xoa" id="HrZ-oJ-I9X"/>
                        <outlet property="name" destination="GsB-Cj-UaC" id="jVX-71-3tU"/>
                        <outlet property="views" destination="r17-uZ-riC" id="H0x-SO-3ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFk-3X-rUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture_facebook-logo" width="64" height="64"/>
        <image name="picture_heart" width="64" height="64"/>
        <image name="picture_instagram_logo" width="64" height="64"/>
        <image name="picture_twitter-logo" width="64" height="64"/>
        <image name="profile_acheivement" width="60" height="60"/>
        <image name="profile_friend" width="60" height="60"/>
        <image name="profile_statistic" width="60" height="60"/>
        <image name="profile_update" width="60" height="60"/>
    </resources>
</document>
