<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o3R-ms-J5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="fmw-oB-exu">
            <objects>
                <viewController id="o3R-ms-J5E" customClass="InfoViewController" customModule="SPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhD-7N-nDF"/>
                        <viewControllerLayoutGuide type="bottom" id="iMP-iy-ItW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOS-U3-ilq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-CD-Fnf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="6LL-Xx-fvv"/>
                                    <constraint firstAttribute="height" constant="219" id="eJI-wz-X2t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6LL-Xx-fvv"/>
                                        <exclude reference="eJI-wz-X2t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6LL-Xx-fvv"/>
                                        <exclude reference="eJI-wz-X2t"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r17-uZ-riC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-iO-vWM">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ST0-Rt-lHV"/>
                                            <constraint firstAttribute="height" constant="40" id="svB-xY-42A"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="profile_acheivement"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ST0-Rt-lHV"/>
                                                <exclude reference="svB-xY-42A"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ST0-Rt-lHV"/>
                                                <include reference="svB-xY-42A"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0bg-iO-vWM" firstAttribute="centerX" secondItem="r17-uZ-riC" secondAttribute="centerX" id="8H1-Hh-kAQ"/>
                                    <constraint firstItem="0bg-iO-vWM" firstAttribute="centerY" secondItem="r17-uZ-riC" secondAttribute="centerY" id="La3-bd-prD">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="43" id="kEm-SD-gXP">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0bg-iO-vWM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="kEm-SD-gXP"/>
                                        <exclude reference="8H1-Hh-kAQ"/>
                                        <exclude reference="La3-bd-prD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0bg-iO-vWM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="kEm-SD-gXP"/>
                                        <include reference="8H1-Hh-kAQ"/>
                                        <include reference="La3-bd-prD"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBy-7e-kEe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztw-xf-eKo">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Iol-pH-7en"/>
                                            <constraint firstAttribute="width" constant="40" id="Rbh-PY-lHy"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="profile_friend"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Iol-pH-7en"/>
                                                <exclude reference="Rbh-PY-lHy"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Iol-pH-7en"/>
                                                <include reference="Rbh-PY-lHy"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ztw-xf-eKo" firstAttribute="centerX" secondItem="qBy-7e-kEe" secondAttribute="centerX" id="ESo-vL-kfk"/>
                                    <constraint firstItem="Ztw-xf-eKo" firstAttribute="centerY" secondItem="qBy-7e-kEe" secondAttribute="centerY" id="mSh-dG-kLg">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="43" id="nx0-aK-wB4">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ztw-xf-eKo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="nx0-aK-wB4"/>
                                        <exclude reference="ESo-vL-kfk"/>
                                        <exclude reference="mSh-dG-kLg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ztw-xf-eKo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="nx0-aK-wB4"/>
                                        <include reference="ESo-vL-kfk"/>
                                        <include reference="mSh-dG-kLg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3D-SN-91E">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-aD-XWL">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5Pg-De-FnH"/>
                                            <constraint firstAttribute="height" constant="40" id="a44-21-4JS"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="profile_statistic"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Pg-De-FnH"/>
                                                <exclude reference="a44-21-4JS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5Pg-De-FnH"/>
                                                <include reference="a44-21-4JS"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jik-aD-XWL" firstAttribute="centerY" secondItem="g3D-SN-91E" secondAttribute="centerY" id="mOO-qm-Var"/>
                                    <constraint firstItem="Jik-aD-XWL" firstAttribute="centerX" secondItem="g3D-SN-91E" secondAttribute="centerX" id="oME-gF-sad"/>
                                    <constraint firstAttribute="height" constant="43" id="p36-pv-dpk">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Jik-aD-XWL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="p36-pv-dpk"/>
                                        <exclude reference="mOO-qm-Var"/>
                                        <exclude reference="oME-gF-sad"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Jik-aD-XWL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="p36-pv-dpk"/>
                                        <include reference="mOO-qm-Var"/>
                                        <include reference="oME-gF-sad"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B21-YM-UfL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uND-59-i7g">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9wW-b4-RB7"/>
                                            <constraint firstAttribute="height" constant="40" id="kak-Mh-mtd"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="profile_update"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9wW-b4-RB7"/>
                                                <exclude reference="kak-Mh-mtd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9wW-b4-RB7"/>
                                                <include reference="kak-Mh-mtd"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NVs-U1-MqU">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="uND-59-i7g" firstAttribute="centerX" secondItem="B21-YM-UfL" secondAttribute="centerX" id="QuP-Cu-s2r"/>
                                    <constraint firstItem="uND-59-i7g" firstAttribute="centerY" secondItem="B21-YM-UfL" secondAttribute="centerY" id="UyI-Oa-jlg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uND-59-i7g"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NVs-U1-MqU"/>
                                        <exclude reference="QuP-Cu-s2r"/>
                                        <exclude reference="UyI-Oa-jlg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uND-59-i7g"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NVs-U1-MqU"/>
                                        <include reference="QuP-Cu-s2r"/>
                                        <include reference="UyI-Oa-jlg"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="8tt-ru-xoa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XR5-Af-pHr"/>
                                    <constraint firstAttribute="height" constant="120" id="w42-yO-pPL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XR5-Af-pHr"/>
                                        <exclude reference="w42-yO-pPL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XR5-Af-pHr"/>
                                        <include reference="w42-yO-pPL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JJamie Rashata" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsB-Cj-UaC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chulalongkorn University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-t7-lFK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6HC-zK-BMh">
                                <rect key="frame" x="126" y="223" width="150" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-jb-bvX">
                                        <rect key="frame" x="20" y="20" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="aBJ-E2-E4E">
                                                <variation key="widthClass=compact" constant="17"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="22" id="v7P-Wy-sUK">
                                                <variation key="widthClass=compact" constant="17"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button" image="picture_heart"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aBJ-E2-E4E"/>
                                                <exclude reference="v7P-Wy-sUK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aBJ-E2-E4E"/>
                                                <include reference="v7P-Wy-sUK"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1907 people" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-Wl-1Bh">
                                        <rect key="frame" x="50" y="23" width="80" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_comment" translatesAutoresizingMaskIntoConstraints="NO" id="zK8-It-QPl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hQ-fq-OqT"/>
                                    <constraint firstAttribute="width" constant="30" id="BLU-xw-nuI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0hQ-fq-OqT"/>
                                        <exclude reference="BLU-xw-nuI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0hQ-fq-OqT"/>
                                        <include reference="BLU-xw-nuI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-C5-9HB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.8405248397435896" green="0.8405248397435896" blue="0.8405248397435896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="uu2-uW-Jjx">
                                        <variation key="widthClass=compact" constant="5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uu2-uW-Jjx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uu2-uW-Jjx"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-cL-qlA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.84052483970000003" green="0.84052483970000003" blue="0.84052483970000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="wC4-Yf-cWs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wC4-Yf-cWs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wC4-Yf-cWs"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-F5-Urx">
                                <rect key="frame" x="20" y="20" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.77820271600000002" green="0.76519755553478663" blue="0.48061800514432468" alpha="0.16214978448275863" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="265" y="444" width="64" height="18"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basketball  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-HA-fQt">
                                <rect key="frame" x="105" y="20" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.77820271600000002" green="0.76519755550000002" blue="0.48061800510000002" alpha="0.1621497845" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="184" y="444" width="78" height="18"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-ao-wq9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="fNv-bu-t9j"/>
                                    <constraint firstAttribute="height" constant="104" id="pCS-B0-D3o">
                                        <variation key="widthClass=compact" constant="95"/>
                                    </constraint>
                                </constraints>
                                <string key="text">      I can't stand to fly. I'm not that naïve. I'm just out to find. The better part of me. I'm more than a bird,I'm more than a plane. I'm more than some prettyface beside a train. It's not easy to be me</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fNv-bu-t9j"/>
                                        <exclude reference="pCS-B0-D3o"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fNv-bu-t9j"/>
                                        <include reference="pCS-B0-D3o"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-oY-FNI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.84052483970000003" green="0.84052483970000003" blue="0.84052483970000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="xsH-Os-rNp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xsH-Os-rNp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xsH-Os-rNp"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-o8-r1e">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="15p-ge-g6u"/>
                                    <constraint firstAttribute="width" constant="30" id="Qj4-9m-Bs8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="15p-ge-g6u"/>
                                        <exclude reference="Qj4-9m-Bs8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="15p-ge-g6u"/>
                                        <include reference="Qj4-9m-Bs8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batminton   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-s1-jVd">
                                <rect key="frame" x="201" y="20" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.77820271600000002" green="0.76519755550000002" blue="0.48061800510000002" alpha="0.1621497845" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="99" y="444" width="82" height="18"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qBy-7e-kEe" firstAttribute="leading" secondItem="r17-uZ-riC" secondAttribute="trailing" constant="-2" id="1vU-x5-XKH"/>
                            <constraint firstItem="Bsh-CD-Fnf" firstAttribute="top" secondItem="8tt-ru-xoa" secondAttribute="bottom" constant="-153" id="1wy-mR-4a1">
                                <variation key="widthClass=compact" constant="-134"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="KjY-cL-qlA" secondAttribute="trailing" constant="-21" id="2qa-4Q-czQ"/>
                            <constraint firstItem="r17-uZ-riC" firstAttribute="top" secondItem="Bsh-CD-Fnf" secondAttribute="bottom" id="35n-Fl-a1d"/>
                            <constraint firstItem="8tt-ru-xoa" firstAttribute="centerX" secondItem="Bsh-CD-Fnf" secondAttribute="centerX" id="4EC-yU-xTt"/>
                            <constraint firstItem="WrK-C5-9HB" firstAttribute="leading" secondItem="hOS-U3-ilq" secondAttribute="leadingMargin" constant="-21" id="4Zj-Re-ecu"/>
                            <constraint firstItem="GsB-Cj-UaC" firstAttribute="centerY" secondItem="Bsh-CD-Fnf" secondAttribute="centerY" id="4bq-YJ-TS8"/>
                            <constraint firstItem="Bsh-CD-Fnf" firstAttribute="top" secondItem="8tt-ru-xoa" secondAttribute="bottom" constant="-139" id="6ap-fZ-rAT"/>
                            <constraint firstItem="HWA-Wl-1Bh" firstAttribute="top" secondItem="u3f-t7-lFK" secondAttribute="bottom" id="8jm-Bh-bwq">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="qBy-7e-kEe" firstAttribute="top" secondItem="Bsh-CD-Fnf" secondAttribute="bottom" id="8yK-oM-Y4R"/>
                            <constraint firstItem="kdu-HA-fQt" firstAttribute="leading" secondItem="cu2-s1-jVd" secondAttribute="trailing" id="AbU-2W-9wg">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="PBT-F5-Urx" firstAttribute="leading" secondItem="kdu-HA-fQt" secondAttribute="trailing" constant="3" id="Als-bH-fET"/>
                            <constraint firstItem="6HC-zK-BMh" firstAttribute="centerX" secondItem="hOS-U3-ilq" secondAttribute="centerX" id="C8z-Po-bu4">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="GsB-Cj-UaC" firstAttribute="centerX" secondItem="Bsh-CD-Fnf" secondAttribute="centerX" id="CYM-LY-NuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B21-YM-UfL" secondAttribute="trailing" constant="-21" id="Cgm-17-PXe"/>
                            <constraint firstItem="qBy-7e-kEe" firstAttribute="width" secondItem="r17-uZ-riC" secondAttribute="width" id="Dk0-aT-Dc0"/>
                            <constraint firstItem="zK8-It-QPl" firstAttribute="leading" secondItem="hOS-U3-ilq" secondAttribute="leadingMargin" constant="15" id="G2D-yT-O5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WrK-C5-9HB" secondAttribute="trailing" constant="-21" id="G9q-uZ-VD3"/>
                            <constraint firstItem="u3f-t7-lFK" firstAttribute="top" secondItem="GsB-Cj-UaC" secondAttribute="bottom" constant="-2" id="HnR-jc-Zl3">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="aK8-oY-FNI" secondAttribute="trailing" constant="-20" id="IQ0-ZD-ibd"/>
                            <constraint firstItem="B21-YM-UfL" firstAttribute="leading" secondItem="g3D-SN-91E" secondAttribute="trailing" constant="-1" id="Nad-fb-XbL"/>
                            <constraint firstItem="kdu-HA-fQt" firstAttribute="leading" secondItem="cu2-s1-jVd" secondAttribute="trailing" id="OVW-tG-Odj"/>
                            <constraint firstItem="r17-uZ-riC" firstAttribute="leading" secondItem="hOS-U3-ilq" secondAttribute="leadingMargin" constant="-20" id="POW-jB-4ZH"/>
                            <constraint firstItem="nP2-ao-wq9" firstAttribute="top" secondItem="WrK-C5-9HB" secondAttribute="bottom" constant="8" symbolic="YES" id="Q6Z-hY-hjl"/>
                            <constraint firstItem="g3D-SN-91E" firstAttribute="width" secondItem="r17-uZ-riC" secondAttribute="width" id="QX8-FD-hGn"/>
                            <constraint firstItem="KjY-cL-qlA" firstAttribute="top" secondItem="nP2-ao-wq9" secondAttribute="bottom" constant="17" id="SkE-qE-guv"/>
                            <constraint firstItem="u3f-t7-lFK" firstAttribute="centerX" secondItem="Bsh-CD-Fnf" secondAttribute="centerX" id="Tvp-qS-VH7"/>
                            <constraint firstItem="nP2-ao-wq9" firstAttribute="leading" secondItem="zK8-It-QPl" secondAttribute="trailing" constant="25" id="UG1-PV-I66"/>
                            <constraint firstItem="cu2-s1-jVd" firstAttribute="top" secondItem="KjY-cL-qlA" secondAttribute="bottom" constant="21" id="VUR-x9-a1b">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="GsB-Cj-UaC" firstAttribute="top" secondItem="8tt-ru-xoa" secondAttribute="bottom" constant="19" id="WRt-91-9nm">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="ai4-o8-r1e" firstAttribute="leading" secondItem="hOS-U3-ilq" secondAttribute="leadingMargin" constant="15" id="WZz-eO-Ao9"/>
                            <constraint firstItem="B21-YM-UfL" firstAttribute="width" secondItem="r17-uZ-riC" secondAttribute="width" id="ajN-xN-mJ4"/>
                            <constraint firstItem="ai4-o8-r1e" firstAttribute="top" secondItem="KjY-cL-qlA" secondAttribute="bottom" constant="22" id="cSi-h0-SJI">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="KjY-cL-qlA" firstAttribute="leading" secondItem="hOS-U3-ilq" secondAttribute="leadingMargin" constant="-21" id="dLc-GX-nIT"/>
                            <constraint firstItem="g3D-SN-91E" firstAttribute="leading" secondItem="qBy-7e-kEe" secondAttribute="trailing" id="drw-MB-jZf"/>
                            <constraint firstItem="kdu-HA-fQt" firstAttribute="top" secondItem="KjY-cL-qlA" secondAttribute="bottom" constant="21" id="iJo-VW-x7G">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="g3D-SN-91E" firstAttribute="top" secondItem="Bsh-CD-Fnf" secondAttribute="bottom" id="j8e-Uc-ZyJ"/>
                            <constraint firstItem="PBT-F5-Urx" firstAttribute="top" secondItem="KjY-cL-qlA" secondAttribute="bottom" constant="21" id="jBA-hy-joa">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Bsh-CD-Fnf" firstAttribute="width" secondItem="hOS-U3-ilq" secondAttribute="width" id="mBo-Ze-v8x"/>
                            <constraint firstItem="aK8-oY-FNI" firstAttribute="leading" secondItem="hOS-U3-ilq" secondAttribute="leadingMargin" constant="-22" id="pWG-4L-HN6"/>
                            <constraint firstItem="Bsh-CD-Fnf" firstAttribute="top" secondItem="nhD-7N-nDF" secondAttribute="bottom" constant="44" id="ppe-Io-gUi">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="B21-YM-UfL" firstAttribute="top" secondItem="Bsh-CD-Fnf" secondAttribute="bottom" id="pzP-Qk-0EA"/>
                            <constraint firstItem="nP2-ao-wq9" firstAttribute="trailing" secondItem="hOS-U3-ilq" secondAttribute="trailingMargin" id="u7P-jl-O4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nP2-ao-wq9" secondAttribute="trailing" id="ukR-pO-kkQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bsh-CD-Fnf" secondAttribute="trailing" constant="-21" id="umD-Q8-XWm"/>
                            <constraint firstItem="aK8-oY-FNI" firstAttribute="top" secondItem="ai4-o8-r1e" secondAttribute="bottom" constant="15" id="uqW-Bp-1Eg"/>
                            <constraint firstItem="PBT-F5-Urx" firstAttribute="leading" secondItem="kdu-HA-fQt" secondAttribute="trailing" constant="3" id="vnV-6f-1rG"/>
                            <constraint firstItem="Bsh-CD-Fnf" firstAttribute="leading" secondItem="hOS-U3-ilq" secondAttribute="leadingMargin" constant="-20" id="wr9-Dx-Qed"/>
                            <constraint firstItem="cu2-s1-jVd" firstAttribute="leading" secondItem="ai4-o8-r1e" secondAttribute="trailing" constant="34" id="xRS-FF-3Qg"/>
                            <constraint firstItem="6HC-zK-BMh" firstAttribute="top" secondItem="GsB-Cj-UaC" secondAttribute="bottom" constant="2" id="yYA-qS-mvP"/>
                            <constraint firstItem="zK8-It-QPl" firstAttribute="top" secondItem="WrK-C5-9HB" secondAttribute="bottom" constant="15" id="yf5-eL-yfd"/>
                            <constraint firstItem="WrK-C5-9HB" firstAttribute="top" secondItem="g3D-SN-91E" secondAttribute="bottom" id="zti-kl-vYL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bsh-CD-Fnf"/>
                                <exclude reference="r17-uZ-riC"/>
                                <exclude reference="qBy-7e-kEe"/>
                                <exclude reference="g3D-SN-91E"/>
                                <exclude reference="B21-YM-UfL"/>
                                <exclude reference="8tt-ru-xoa"/>
                                <exclude reference="GsB-Cj-UaC"/>
                                <exclude reference="u3f-t7-lFK"/>
                                <exclude reference="zK8-It-QPl"/>
                                <exclude reference="WrK-C5-9HB"/>
                                <exclude reference="KjY-cL-qlA"/>
                                <exclude reference="PBT-F5-Urx"/>
                                <exclude reference="kdu-HA-fQt"/>
                                <exclude reference="nP2-ao-wq9"/>
                                <exclude reference="aK8-oY-FNI"/>
                                <exclude reference="ai4-o8-r1e"/>
                                <exclude reference="cu2-s1-jVd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1wy-mR-4a1"/>
                                <exclude reference="6ap-fZ-rAT"/>
                                <exclude reference="mBo-Ze-v8x"/>
                                <exclude reference="ppe-Io-gUi"/>
                                <exclude reference="umD-Q8-XWm"/>
                                <exclude reference="wr9-Dx-Qed"/>
                                <exclude reference="4EC-yU-xTt"/>
                                <exclude reference="4bq-YJ-TS8"/>
                                <exclude reference="CYM-LY-NuL"/>
                                <exclude reference="WRt-91-9nm"/>
                                <exclude reference="HnR-jc-Zl3"/>
                                <exclude reference="Tvp-qS-VH7"/>
                                <exclude reference="35n-Fl-a1d"/>
                                <exclude reference="POW-jB-4ZH"/>
                                <exclude reference="C8z-Po-bu4"/>
                                <exclude reference="yYA-qS-mvP"/>
                                <exclude reference="1vU-x5-XKH"/>
                                <exclude reference="8yK-oM-Y4R"/>
                                <exclude reference="Dk0-aT-Dc0"/>
                                <exclude reference="8jm-Bh-bwq"/>
                                <exclude reference="4Zj-Re-ecu"/>
                                <exclude reference="G9q-uZ-VD3"/>
                                <exclude reference="zti-kl-vYL"/>
                                <exclude reference="QX8-FD-hGn"/>
                                <exclude reference="drw-MB-jZf"/>
                                <exclude reference="j8e-Uc-ZyJ"/>
                                <exclude reference="G2D-yT-O5g"/>
                                <exclude reference="yf5-eL-yfd"/>
                                <exclude reference="Q6Z-hY-hjl"/>
                                <exclude reference="UG1-PV-I66"/>
                                <exclude reference="u7P-jl-O4f"/>
                                <exclude reference="ukR-pO-kkQ"/>
                                <exclude reference="Cgm-17-PXe"/>
                                <exclude reference="Nad-fb-XbL"/>
                                <exclude reference="ajN-xN-mJ4"/>
                                <exclude reference="pzP-Qk-0EA"/>
                                <exclude reference="2qa-4Q-czQ"/>
                                <exclude reference="SkE-qE-guv"/>
                                <exclude reference="dLc-GX-nIT"/>
                                <exclude reference="WZz-eO-Ao9"/>
                                <exclude reference="cSi-h0-SJI"/>
                                <exclude reference="VUR-x9-a1b"/>
                                <exclude reference="xRS-FF-3Qg"/>
                                <exclude reference="AbU-2W-9wg"/>
                                <exclude reference="OVW-tG-Odj"/>
                                <exclude reference="iJo-VW-x7G"/>
                                <exclude reference="IQ0-ZD-ibd"/>
                                <exclude reference="pWG-4L-HN6"/>
                                <exclude reference="uqW-Bp-1Eg"/>
                                <exclude reference="Als-bH-fET"/>
                                <exclude reference="jBA-hy-joa"/>
                                <exclude reference="vnV-6f-1rG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Bsh-CD-Fnf"/>
                                <include reference="r17-uZ-riC"/>
                                <include reference="qBy-7e-kEe"/>
                                <include reference="g3D-SN-91E"/>
                                <include reference="B21-YM-UfL"/>
                                <include reference="8tt-ru-xoa"/>
                                <include reference="GsB-Cj-UaC"/>
                                <include reference="u3f-t7-lFK"/>
                                <include reference="zK8-It-QPl"/>
                                <include reference="WrK-C5-9HB"/>
                                <include reference="KjY-cL-qlA"/>
                                <include reference="PBT-F5-Urx"/>
                                <include reference="kdu-HA-fQt"/>
                                <include reference="nP2-ao-wq9"/>
                                <include reference="aK8-oY-FNI"/>
                                <include reference="ai4-o8-r1e"/>
                                <include reference="cu2-s1-jVd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1wy-mR-4a1"/>
                                <exclude reference="6ap-fZ-rAT"/>
                                <exclude reference="mBo-Ze-v8x"/>
                                <include reference="ppe-Io-gUi"/>
                                <include reference="umD-Q8-XWm"/>
                                <include reference="wr9-Dx-Qed"/>
                                <include reference="4EC-yU-xTt"/>
                                <exclude reference="4bq-YJ-TS8"/>
                                <include reference="CYM-LY-NuL"/>
                                <include reference="WRt-91-9nm"/>
                                <include reference="HnR-jc-Zl3"/>
                                <include reference="Tvp-qS-VH7"/>
                                <include reference="35n-Fl-a1d"/>
                                <include reference="POW-jB-4ZH"/>
                                <include reference="C8z-Po-bu4"/>
                                <exclude reference="yYA-qS-mvP"/>
                                <include reference="1vU-x5-XKH"/>
                                <include reference="8yK-oM-Y4R"/>
                                <include reference="Dk0-aT-Dc0"/>
                                <include reference="8jm-Bh-bwq"/>
                                <include reference="4Zj-Re-ecu"/>
                                <include reference="G9q-uZ-VD3"/>
                                <include reference="zti-kl-vYL"/>
                                <include reference="QX8-FD-hGn"/>
                                <include reference="drw-MB-jZf"/>
                                <include reference="j8e-Uc-ZyJ"/>
                                <include reference="G2D-yT-O5g"/>
                                <include reference="yf5-eL-yfd"/>
                                <include reference="Q6Z-hY-hjl"/>
                                <include reference="UG1-PV-I66"/>
                                <include reference="u7P-jl-O4f"/>
                                <exclude reference="ukR-pO-kkQ"/>
                                <include reference="Cgm-17-PXe"/>
                                <include reference="Nad-fb-XbL"/>
                                <include reference="ajN-xN-mJ4"/>
                                <include reference="pzP-Qk-0EA"/>
                                <include reference="2qa-4Q-czQ"/>
                                <include reference="SkE-qE-guv"/>
                                <include reference="dLc-GX-nIT"/>
                                <include reference="WZz-eO-Ao9"/>
                                <include reference="cSi-h0-SJI"/>
                                <include reference="VUR-x9-a1b"/>
                                <include reference="xRS-FF-3Qg"/>
                                <include reference="AbU-2W-9wg"/>
                                <exclude reference="OVW-tG-Odj"/>
                                <include reference="iJo-VW-x7G"/>
                                <include reference="IQ0-ZD-ibd"/>
                                <include reference="pWG-4L-HN6"/>
                                <include reference="uqW-Bp-1Eg"/>
                                <exclude reference="Als-bH-fET"/>
                                <include reference="jBA-hy-joa"/>
                                <include reference="vnV-6f-1rG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image_profile_picture_back" destination="Bsh-CD-Fnf" id="LYa-Wa-ZpE"/>
                        <outlet property="image_profile_picture_front" destination="8tt-ru-xoa" id="HrZ-oJ-I9X"/>
                        <outlet property="label_basketball" destination="kdu-HA-fQt" id="RSd-Z1-xDL"/>
                        <outlet property="label_batminton" destination="cu2-s1-jVd" id="VCp-VM-rQ2"/>
                        <outlet property="label_football" destination="PBT-F5-Urx" id="C0W-Ef-pRD"/>
                        <outlet property="label_job" destination="u3f-t7-lFK" id="TyQ-6h-H0S"/>
                        <outlet property="label_name" destination="GsB-Cj-UaC" id="e3T-cG-wzd"/>
                        <outlet property="stackview_people_like" destination="6HC-zK-BMh" id="7FS-bG-iq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFk-3X-rUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profile" width="1000" height="1000"/>
        <image name="picture_comment" width="64" height="64"/>
        <image name="picture_favorite" width="64" height="64"/>
        <image name="picture_heart" width="64" height="64"/>
        <image name="profile_acheivement" width="60" height="60"/>
        <image name="profile_friend" width="60" height="60"/>
        <image name="profile_statistic" width="60" height="60"/>
        <image name="profile_update" width="60" height="60"/>
    </resources>
</document>
